<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Compare HRTF plots &#8212; hrtfpykit documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Spherical-harmonic plots" href="spherical_harmonics.html" />
    <link rel="prev" title="Single HRTF plots" href="single_hrtf.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="single_hrtf.html" title="Previous document">Single HRTF plots</a>
        </li>
        <li>
          <a href="spherical_harmonics.html" title="Next document">Spherical-harmonic plots</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="compare-hrtf-plots">
<h1>Compare HRTF plots<a class="headerlink" href="#compare-hrtf-plots" title="Link to this heading">¶</a></h1>
<p>Compare plots visualize differences or shared trends across multiple HRTF
objects. They are functions under <code class="docutils literal notranslate"><span class="pre">hrtfpykit.plots</span></code> rather than methods on one
<code class="docutils literal notranslate"><span class="pre">HRTF</span></code> object.</p>
<p>Use compare plots when validating processing changes, comparing datasets, or
inspecting two processing variants of the same subject.</p>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">hrtfpykit.hrtf</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_hrtf</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">hrtfpykit.plots</span><span class="w"> </span><span class="kn">import</span> <span class="n">compare_magnitude</span><span class="p">,</span> <span class="n">compare_lsd</span>

<span class="n">reference</span> <span class="o">=</span> <span class="n">load_hrtf</span><span class="p">(</span><span class="s2">&quot;reference.sofa&quot;</span><span class="p">)</span>
<span class="n">candidate</span> <span class="o">=</span> <span class="n">load_hrtf</span><span class="p">(</span><span class="s2">&quot;candidate.sofa&quot;</span><span class="p">)</span>

<span class="n">compare_magnitude</span><span class="p">([</span><span class="n">reference</span><span class="p">,</span> <span class="n">candidate</span><span class="p">],</span> <span class="n">positions</span><span class="o">=</span><span class="s2">&quot;front&quot;</span><span class="p">,</span> <span class="n">ear</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">compare_lsd</span><span class="p">(</span><span class="n">reference</span><span class="p">,</span> <span class="n">candidate</span><span class="p">,</span> <span class="n">ear</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="plot-groups">
<h2>Plot groups<a class="headerlink" href="#plot-groups" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>Direct signal comparison</dt><dd><p><code class="docutils literal notranslate"><span class="pre">compare_magnitude</span></code> plots selected magnitude values from multiple HRTFs.</p>
</dd>
<dt>Binaural comparisons</dt><dd><p><code class="docutils literal notranslate"><span class="pre">compare_absolute_itd</span></code>, <code class="docutils literal notranslate"><span class="pre">compare_absolute_ild</span></code>, <code class="docutils literal notranslate"><span class="pre">compare_itd_curve</span></code>,
<code class="docutils literal notranslate"><span class="pre">compare_ild_curve</span></code>, <code class="docutils literal notranslate"><span class="pre">compare_itd_difference</span></code>, and
<code class="docutils literal notranslate"><span class="pre">compare_ild_difference</span></code> compare timing and level cues.</p>
</dd>
<dt>Spectral distance comparisons</dt><dd><p><code class="docutils literal notranslate"><span class="pre">compare_lsd</span></code> and <code class="docutils literal notranslate"><span class="pre">compare_lsd_plane</span></code> compare log-spectral distance.</p>
</dd>
</dl>
</section>
<section id="api-reference">
<h2>API reference<a class="headerlink" href="#api-reference" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="hrtfpykit.plots.compare_magnitude">
<span class="sig-prename descclassname"><span class="pre">hrtfpykit.plots.</span></span><span class="sig-name descname"><span class="pre">compare_magnitude</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hrtfs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">positions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('front',)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ear</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'left'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'db'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legends</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_styles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_bbox_to_anchor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">titles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hrtfpykit.plots.compare_magnitude" title="Link to this definition">¶</a></dt>
<dd><p>Compare HRTF magnitude curves across multiple HRTF instances.</p>
<p>The function overlays one curve per subject for each requested position.
It supports up to five HRTFs and up to four positions. When <code class="docutils literal notranslate"><span class="pre">ear=&quot;both&quot;</span></code>,
comparison is restricted to one position and displayed as two horizontal
subplots: left ear and right ear.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hrtfs</strong> (<em>list</em><em>[</em><a class="reference internal" href="../hrtf/object.html#hrtfpykit.hrtf.hrtf.HRTF" title="hrtfpykit.hrtf.hrtf.HRTF"><em>HRTF</em></a><em>]</em>) – HRTF objects to compare. Requires at least 2 and at most 5 entries.</p></li>
<li><p><strong>positions</strong> (<em>str</em><em> | </em><em>list</em><em> | </em><em>tuple</em><em> | </em><em>np.ndarray</em><em>, </em><em>default=</em><em>(</em><em>&quot;front&quot;</em><em>,</em><em>)</em>) – Position query or collection of position queries. Up to 4 positions are
accepted. Query resolution uses each HRTF’s nearest available source.</p></li>
<li><p><strong>ear</strong> (<em>{&quot;left&quot;</em><em>, </em><em>&quot;right&quot;</em><em>, </em><em>&quot;both&quot;}</em><em>, </em><em>default=&quot;left&quot;</em>) – Ear channel selection. <code class="docutils literal notranslate"><span class="pre">&quot;both&quot;</span></code> requires exactly one position.</p></li>
<li><p><strong>x_axis</strong> (<em>{&quot;linear&quot;</em><em>, </em><em>&quot;log&quot;}</em><em>, </em><em>default=&quot;linear&quot;</em>) – Frequency-axis scale.</p></li>
<li><p><strong>unit</strong> (<em>{&quot;db&quot;</em><em>, </em><em>&quot;linear&quot;}</em><em>, </em><em>default=&quot;db&quot;</em>) – Magnitude unit for plotted values.</p></li>
<li><p><strong>reference</strong> (<em>float</em><em> | </em><em>str</em><em>, </em><em>default=1.0</em>) – Reference used when <code class="docutils literal notranslate"><span class="pre">unit=&quot;db&quot;</span></code>. Supports <code class="docutils literal notranslate"><span class="pre">&quot;max&quot;</span></code>.</p></li>
<li><p><strong>legends</strong> (<em>list</em><em>[</em><em>str</em><em>] </em><em>| </em><em>tuple</em><em>[</em><em>str</em><em>, </em><em>...</em><em>] </em><em>| </em><em>None</em><em>, </em><em>default=None</em>) – Subject legend labels. Defaults to <code class="docutils literal notranslate"><span class="pre">subject_1</span> <span class="pre">...</span> <span class="pre">subject_n</span></code>.</p></li>
<li><p><strong>line_colors</strong> (<em>list</em><em>[</em><em>str</em><em>] </em><em>| </em><em>tuple</em><em>[</em><em>str</em><em>, </em><em>...</em><em>] </em><em>| </em><em>None</em><em>, </em><em>default=None</em>) – One line color per subject. Uses Matplotlib default cycle when omitted.</p></li>
<li><p><strong>line_styles</strong> (<em>list</em><em>[</em><em>str</em><em>] </em><em>| </em><em>tuple</em><em>[</em><em>str</em><em>, </em><em>...</em><em>] </em><em>| </em><em>None</em><em>, </em><em>default=None</em>) – One line style per subject. Defaults to solid lines.</p></li>
<li><p><strong>legend_location</strong> (<em>str</em><em> | </em><em>None</em><em>, </em><em>default=None</em>) – Legend location. Defaults to <code class="docutils literal notranslate"><span class="pre">&quot;upper</span> <span class="pre">right&quot;</span></code> for <code class="docutils literal notranslate"><span class="pre">x_axis=&quot;linear&quot;</span></code>
and <code class="docutils literal notranslate"><span class="pre">&quot;upper</span> <span class="pre">left&quot;</span></code> for <code class="docutils literal notranslate"><span class="pre">x_axis=&quot;log&quot;</span></code>.</p></li>
<li><p><strong>legend_bbox_to_anchor</strong> (<em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>] </em><em>| </em><em>None</em><em>, </em><em>default=None</em>) – Optional legend anchor tuple <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">y)</span></code>.</p></li>
<li><p><strong>freq_min</strong> (<em>float</em><em> | </em><em>None</em><em>, </em><em>default=None</em>) – Minimum frequency in Hz. If omitted, resolved from all HRTFs.</p></li>
<li><p><strong>freq_max</strong> (<em>float</em><em> | </em><em>None</em><em>, </em><em>default=None</em>) – Maximum frequency in Hz. If omitted, resolved from all HRTFs.</p></li>
<li><p><strong>show</strong> (<em>bool</em><em>, </em><em>default=True</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, calls <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot.show()</span></code>.</p></li>
<li><p><strong>titles</strong> (<em>bool</em><em>, </em><em>default=True</em>) – Controls subplot titles in single-ear mode.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>None</em></p></li>
<li><p><em>Use Cases</em></p></li>
<li><p><em>———</em></p></li>
<li><p><em>- Compare baseline vs individualized HRTFs at key directions.</em></p></li>
<li><p><em>- Compare pipeline variants for one target ear.</em></p></li>
<li><p><em>- Inspect both ears at one position with shared subject legends.</em></p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">hrtfpykit.plots.compare</span><span class="w"> </span><span class="kn">import</span> <span class="n">compare_magnitude</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compare_magnitude</span><span class="p">([</span><span class="n">h1</span><span class="p">,</span> <span class="n">h2</span><span class="p">],</span> <span class="n">positions</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;front&quot;</span><span class="p">,</span> <span class="s2">&quot;left&quot;</span><span class="p">],</span> <span class="n">ear</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compare_magnitude</span><span class="p">(</span>
<span class="gp">... </span>    <span class="p">[</span><span class="n">h1</span><span class="p">,</span> <span class="n">h2</span><span class="p">,</span> <span class="n">h3</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">positions</span><span class="o">=</span><span class="s2">&quot;front&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">ear</span><span class="o">=</span><span class="s2">&quot;both&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">legends</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;baseline&quot;</span><span class="p">,</span> <span class="s2">&quot;pipe_a&quot;</span><span class="p">,</span> <span class="s2">&quot;pipe_b&quot;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">line_styles</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;-&quot;</span><span class="p">,</span> <span class="s2">&quot;--&quot;</span><span class="p">,</span> <span class="s2">&quot;:&quot;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hrtfpykit.plots.compare_absolute_itd">
<span class="sig-prename descclassname"><span class="pre">hrtfpykit.plots.</span></span><span class="sig-name descname"><span class="pre">compare_absolute_itd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hrtfs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elevation_angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legends</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_styles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_bbox_to_anchor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">titles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hrtfpykit.plots.compare_absolute_itd" title="Link to this definition">¶</a></dt>
<dd><p>Compare absolute ITD polar curves across multiple HRTF instances.</p>
<p>This function computes broad-band absolute ITD for each HRTF, extracts the
requested horizontal-plane curve, and overlays one polar trace per subject.
It is intended for side-by-side inspection of timing-cue magnitude across
individualized pipelines or subjects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hrtfs</strong> (<em>list</em><em>[</em><a class="reference internal" href="../hrtf/object.html#hrtfpykit.hrtf.hrtf.HRTF" title="hrtfpykit.hrtf.hrtf.HRTF"><em>HRTF</em></a><em>]</em>) – HRTF objects to compare. Requires at least 2 and at most 5 entries.</p></li>
<li><p><strong>elevation_angle</strong> (<em>float</em><em>, </em><em>default=0.0</em>) – Requested horizontal-plane elevation in degrees.</p></li>
<li><p><strong>legends</strong> (<em>list</em><em>[</em><em>str</em><em>] </em><em>| </em><em>tuple</em><em>[</em><em>str</em><em>, </em><em>...</em><em>] </em><em>| </em><em>None</em><em>, </em><em>default=None</em>) – Subject legend labels. Defaults to <code class="docutils literal notranslate"><span class="pre">subject_1</span> <span class="pre">...</span> <span class="pre">subject_n</span></code>.</p></li>
<li><p><strong>line_colors</strong> (<em>list</em><em>[</em><em>str</em><em>] </em><em>| </em><em>tuple</em><em>[</em><em>str</em><em>, </em><em>...</em><em>] </em><em>| </em><em>None</em><em>, </em><em>default=None</em>) – One line color per subject. Uses Matplotlib default cycle when omitted.</p></li>
<li><p><strong>line_styles</strong> (<em>list</em><em>[</em><em>str</em><em>] </em><em>| </em><em>tuple</em><em>[</em><em>str</em><em>, </em><em>...</em><em>] </em><em>| </em><em>None</em><em>, </em><em>default=None</em>) – One line style per subject. Defaults to solid lines.</p></li>
<li><p><strong>legend_location</strong> (<em>str</em><em> | </em><em>None</em><em>, </em><em>default=None</em>) – Legend location. Defaults to <code class="docutils literal notranslate"><span class="pre">&quot;upper</span> <span class="pre">right&quot;</span></code>.</p></li>
<li><p><strong>legend_bbox_to_anchor</strong> (<em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>] </em><em>| </em><em>None</em><em>, </em><em>default=None</em>) – Legend anchor tuple <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">y)</span></code>. Defaults to <code class="docutils literal notranslate"><span class="pre">(1.08,</span> <span class="pre">1.08)</span></code>.</p></li>
<li><p><strong>show</strong> (<em>bool</em><em>, </em><em>default=True</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, calls <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot.show()</span></code>.</p></li>
<li><p><strong>titles</strong> (<em>bool</em><em>, </em><em>default=True</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, renders a figure title using the resolved elevation from
the first HRTF.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>None</em></p></li>
<li><p><em>Use Cases</em></p></li>
<li><p><em>———</em></p></li>
<li><p><em>- Compare absolute ITD patterns between baseline and individualized HRTFs.</em></p></li>
<li><p><em>- Inspect absolute ITD changes across multiple processing pipelines.</em></p></li>
<li><p><em>- Summarize horizontal-plane timing-cue magnitude in one compact plot.</em></p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">hrtfpykit.plots.compare</span><span class="w"> </span><span class="kn">import</span> <span class="n">compare_absolute_itd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compare_absolute_itd</span><span class="p">([</span><span class="n">h1</span><span class="p">,</span> <span class="n">h2</span><span class="p">],</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compare_absolute_itd</span><span class="p">(</span>
<span class="gp">... </span>    <span class="p">[</span><span class="n">h1</span><span class="p">,</span> <span class="n">h2</span><span class="p">,</span> <span class="n">h3</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">elevation_angle</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">legends</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;baseline&quot;</span><span class="p">,</span> <span class="s2">&quot;pipe_a&quot;</span><span class="p">,</span> <span class="s2">&quot;pipe_b&quot;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">line_styles</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;-&quot;</span><span class="p">,</span> <span class="s2">&quot;--&quot;</span><span class="p">,</span> <span class="s2">&quot;:&quot;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hrtfpykit.plots.compare_absolute_ild">
<span class="sig-prename descclassname"><span class="pre">hrtfpykit.plots.</span></span><span class="sig-name descname"><span class="pre">compare_absolute_ild</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hrtfs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elevation_angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legends</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_styles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_bbox_to_anchor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">titles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hrtfpykit.plots.compare_absolute_ild" title="Link to this definition">¶</a></dt>
<dd><p>Compare absolute ILD polar curves across multiple HRTF instances.</p>
<p>This function computes broad-band absolute ILD for each HRTF, extracts the
requested horizontal-plane curve, and overlays one polar trace per subject.
It is intended for side-by-side inspection of level-cue magnitude across
individualized pipelines or subjects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hrtfs</strong> (<em>list</em><em>[</em><a class="reference internal" href="../hrtf/object.html#hrtfpykit.hrtf.hrtf.HRTF" title="hrtfpykit.hrtf.hrtf.HRTF"><em>HRTF</em></a><em>]</em>) – HRTF objects to compare. Requires at least 2 and at most 5 entries.</p></li>
<li><p><strong>elevation_angle</strong> (<em>float</em><em>, </em><em>default=0.0</em>) – Requested horizontal-plane elevation in degrees.</p></li>
<li><p><strong>legends</strong> (<em>list</em><em>[</em><em>str</em><em>] </em><em>| </em><em>tuple</em><em>[</em><em>str</em><em>, </em><em>...</em><em>] </em><em>| </em><em>None</em><em>, </em><em>default=None</em>) – Subject legend labels. Defaults to <code class="docutils literal notranslate"><span class="pre">subject_1</span> <span class="pre">...</span> <span class="pre">subject_n</span></code>.</p></li>
<li><p><strong>line_colors</strong> (<em>list</em><em>[</em><em>str</em><em>] </em><em>| </em><em>tuple</em><em>[</em><em>str</em><em>, </em><em>...</em><em>] </em><em>| </em><em>None</em><em>, </em><em>default=None</em>) – One line color per subject. Uses Matplotlib default cycle when omitted.</p></li>
<li><p><strong>line_styles</strong> (<em>list</em><em>[</em><em>str</em><em>] </em><em>| </em><em>tuple</em><em>[</em><em>str</em><em>, </em><em>...</em><em>] </em><em>| </em><em>None</em><em>, </em><em>default=None</em>) – One line style per subject. Defaults to solid lines.</p></li>
<li><p><strong>legend_location</strong> (<em>str</em><em> | </em><em>None</em><em>, </em><em>default=None</em>) – Legend location. Defaults to <code class="docutils literal notranslate"><span class="pre">&quot;upper</span> <span class="pre">right&quot;</span></code>.</p></li>
<li><p><strong>legend_bbox_to_anchor</strong> (<em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>] </em><em>| </em><em>None</em><em>, </em><em>default=None</em>) – Legend anchor tuple <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">y)</span></code>. Defaults to <code class="docutils literal notranslate"><span class="pre">(1.08,</span> <span class="pre">1.08)</span></code>.</p></li>
<li><p><strong>show</strong> (<em>bool</em><em>, </em><em>default=True</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, calls <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot.show()</span></code>.</p></li>
<li><p><strong>titles</strong> (<em>bool</em><em>, </em><em>default=True</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, renders a figure title using the resolved elevation from
the first HRTF.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>None</em></p></li>
<li><p><em>Use Cases</em></p></li>
<li><p><em>———</em></p></li>
<li><p><em>- Compare absolute ILD patterns between baseline and individualized HRTFs.</em></p></li>
<li><p><em>- Inspect absolute ILD changes across multiple processing pipelines.</em></p></li>
<li><p><em>- Summarize horizontal-plane level-cue magnitude in one compact plot.</em></p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">hrtfpykit.plots.compare</span><span class="w"> </span><span class="kn">import</span> <span class="n">compare_absolute_ild</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compare_absolute_ild</span><span class="p">([</span><span class="n">h1</span><span class="p">,</span> <span class="n">h2</span><span class="p">],</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compare_absolute_ild</span><span class="p">(</span>
<span class="gp">... </span>    <span class="p">[</span><span class="n">h1</span><span class="p">,</span> <span class="n">h2</span><span class="p">,</span> <span class="n">h3</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">elevation_angle</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">legends</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;baseline&quot;</span><span class="p">,</span> <span class="s2">&quot;pipe_a&quot;</span><span class="p">,</span> <span class="s2">&quot;pipe_b&quot;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">line_styles</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;-&quot;</span><span class="p">,</span> <span class="s2">&quot;--&quot;</span><span class="p">,</span> <span class="s2">&quot;:&quot;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hrtfpykit.plots.compare_itd_curve">
<span class="sig-prename descclassname"><span class="pre">hrtfpykit.plots.</span></span><span class="sig-name descname"><span class="pre">compare_itd_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hrtfs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elevation_angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legends</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_styles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_bbox_to_anchor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">titles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hrtfpykit.plots.compare_itd_curve" title="Link to this definition">¶</a></dt>
<dd><p>Compare signed ITD curves across multiple HRTFs.</p>
<p>This function computes broad-band signed ITD for each HRTF, extracts the
requested horizontal-plane slice, and overlays one azimuth-versus-ITD line
per subject. It is intended for side-by-side inspection of binaural timing
cue directionality across subjects or pipelines.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hrtfs</strong> (<em>list</em><em>[</em><a class="reference internal" href="../hrtf/object.html#hrtfpykit.hrtf.hrtf.HRTF" title="hrtfpykit.hrtf.hrtf.HRTF"><em>HRTF</em></a><em>]</em>) – HRTF objects to compare. Requires at least 2 and at most 5 entries.</p></li>
<li><p><strong>elevation_angle</strong> (<em>float</em><em>, </em><em>default=0.0</em>) – Requested horizontal-plane elevation in degrees.</p></li>
<li><p><strong>legends</strong> (<em>list</em><em>[</em><em>str</em><em>] </em><em>| </em><em>tuple</em><em>[</em><em>str</em><em>, </em><em>...</em><em>] </em><em>| </em><em>None</em><em>, </em><em>default=None</em>) – Subject legend labels. Defaults to <code class="docutils literal notranslate"><span class="pre">subject_1</span> <span class="pre">...</span> <span class="pre">subject_n</span></code>.</p></li>
<li><p><strong>line_colors</strong> (<em>list</em><em>[</em><em>str</em><em>] </em><em>| </em><em>tuple</em><em>[</em><em>str</em><em>, </em><em>...</em><em>] </em><em>| </em><em>None</em><em>, </em><em>default=None</em>) – One line color per subject. Uses Matplotlib default cycle when omitted.</p></li>
<li><p><strong>line_styles</strong> (<em>list</em><em>[</em><em>str</em><em>] </em><em>| </em><em>tuple</em><em>[</em><em>str</em><em>, </em><em>...</em><em>] </em><em>| </em><em>None</em><em>, </em><em>default=None</em>) – One line style per subject. Defaults to solid lines.</p></li>
<li><p><strong>legend_location</strong> (<em>str</em><em> | </em><em>None</em><em>, </em><em>default=None</em>) – Legend location. Defaults to <code class="docutils literal notranslate"><span class="pre">&quot;upper</span> <span class="pre">right&quot;</span></code>.</p></li>
<li><p><strong>legend_bbox_to_anchor</strong> (<em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>] </em><em>| </em><em>None</em><em>, </em><em>default=None</em>) – Optional legend anchor tuple <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">y)</span></code>.</p></li>
<li><p><strong>show</strong> (<em>bool</em><em>, </em><em>default=True</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, calls <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot.show()</span></code>.</p></li>
<li><p><strong>titles</strong> (<em>bool</em><em>, </em><em>default=True</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, renders a figure title using the resolved elevation from
the first HRTF.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>None</em></p></li>
<li><p><em>Use Cases</em></p></li>
<li><p><em>———</em></p></li>
<li><p><em>- Compare signed ITD directionality between baseline and individualized HRTFs.</em></p></li>
<li><p><em>- Inspect timing-cue shifts across multiple processing pipelines.</em></p></li>
<li><p><em>- Summarize horizontal-plane ITD trends in a single Cartesian curve plot.</em></p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">hrtfpykit.plots.compare</span><span class="w"> </span><span class="kn">import</span> <span class="n">compare_itd_curve</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compare_itd_curve</span><span class="p">([</span><span class="n">h1</span><span class="p">,</span> <span class="n">h2</span><span class="p">],</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compare_itd_curve</span><span class="p">(</span>
<span class="gp">... </span>    <span class="p">[</span><span class="n">h1</span><span class="p">,</span> <span class="n">h2</span><span class="p">,</span> <span class="n">h3</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">elevation_angle</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">legends</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;baseline&quot;</span><span class="p">,</span> <span class="s2">&quot;pipe_a&quot;</span><span class="p">,</span> <span class="s2">&quot;pipe_b&quot;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">line_styles</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;-&quot;</span><span class="p">,</span> <span class="s2">&quot;--&quot;</span><span class="p">,</span> <span class="s2">&quot;:&quot;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hrtfpykit.plots.compare_ild_curve">
<span class="sig-prename descclassname"><span class="pre">hrtfpykit.plots.</span></span><span class="sig-name descname"><span class="pre">compare_ild_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hrtfs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elevation_angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legends</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_styles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_bbox_to_anchor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">titles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hrtfpykit.plots.compare_ild_curve" title="Link to this definition">¶</a></dt>
<dd><p>Compare signed ILD curves across multiple HRTFs.</p>
<p>This function computes broad-band signed ILD for each HRTF, extracts the
requested horizontal-plane slice, and overlays one azimuth-versus-ILD line
per subject. It is intended for side-by-side inspection of binaural level
cue directionality across subjects or pipelines.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hrtfs</strong> (<em>list</em><em>[</em><a class="reference internal" href="../hrtf/object.html#hrtfpykit.hrtf.hrtf.HRTF" title="hrtfpykit.hrtf.hrtf.HRTF"><em>HRTF</em></a><em>]</em>) – HRTF objects to compare. Requires at least 2 and at most 5 entries.</p></li>
<li><p><strong>elevation_angle</strong> (<em>float</em><em>, </em><em>default=0.0</em>) – Requested horizontal-plane elevation in degrees.</p></li>
<li><p><strong>legends</strong> (<em>list</em><em>[</em><em>str</em><em>] </em><em>| </em><em>tuple</em><em>[</em><em>str</em><em>, </em><em>...</em><em>] </em><em>| </em><em>None</em><em>, </em><em>default=None</em>) – Subject legend labels. Defaults to <code class="docutils literal notranslate"><span class="pre">subject_1</span> <span class="pre">...</span> <span class="pre">subject_n</span></code>.</p></li>
<li><p><strong>line_colors</strong> (<em>list</em><em>[</em><em>str</em><em>] </em><em>| </em><em>tuple</em><em>[</em><em>str</em><em>, </em><em>...</em><em>] </em><em>| </em><em>None</em><em>, </em><em>default=None</em>) – One line color per subject. Uses Matplotlib default cycle when omitted.</p></li>
<li><p><strong>line_styles</strong> (<em>list</em><em>[</em><em>str</em><em>] </em><em>| </em><em>tuple</em><em>[</em><em>str</em><em>, </em><em>...</em><em>] </em><em>| </em><em>None</em><em>, </em><em>default=None</em>) – One line style per subject. Defaults to solid lines.</p></li>
<li><p><strong>legend_location</strong> (<em>str</em><em> | </em><em>None</em><em>, </em><em>default=None</em>) – Legend location. Defaults to <code class="docutils literal notranslate"><span class="pre">&quot;upper</span> <span class="pre">right&quot;</span></code>.</p></li>
<li><p><strong>legend_bbox_to_anchor</strong> (<em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>] </em><em>| </em><em>None</em><em>, </em><em>default=None</em>) – Optional legend anchor tuple <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">y)</span></code>.</p></li>
<li><p><strong>show</strong> (<em>bool</em><em>, </em><em>default=True</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, calls <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot.show()</span></code>.</p></li>
<li><p><strong>titles</strong> (<em>bool</em><em>, </em><em>default=True</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, renders a figure title using the resolved elevation from
the first HRTF.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>None</em></p></li>
<li><p><em>Use Cases</em></p></li>
<li><p><em>———</em></p></li>
<li><p><em>- Compare signed ILD directionality between baseline and individualized HRTFs.</em></p></li>
<li><p><em>- Inspect level-cue shifts across multiple processing pipelines.</em></p></li>
<li><p><em>- Summarize horizontal-plane ILD trends in a single Cartesian curve plot.</em></p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">hrtfpykit.plots.compare</span><span class="w"> </span><span class="kn">import</span> <span class="n">compare_ild_curve</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compare_ild_curve</span><span class="p">([</span><span class="n">h1</span><span class="p">,</span> <span class="n">h2</span><span class="p">],</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compare_ild_curve</span><span class="p">(</span>
<span class="gp">... </span>    <span class="p">[</span><span class="n">h1</span><span class="p">,</span> <span class="n">h2</span><span class="p">,</span> <span class="n">h3</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">elevation_angle</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">legends</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;baseline&quot;</span><span class="p">,</span> <span class="s2">&quot;pipe_a&quot;</span><span class="p">,</span> <span class="s2">&quot;pipe_b&quot;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">line_styles</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;-&quot;</span><span class="p">,</span> <span class="s2">&quot;--&quot;</span><span class="p">,</span> <span class="s2">&quot;:&quot;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hrtfpykit.plots.compare_itd_difference">
<span class="sig-prename descclassname"><span class="pre">hrtfpykit.plots.</span></span><span class="sig-name descname"><span class="pre">compare_itd_difference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hrtf_a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hrtf_b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'threshold'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'seconds'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thresh_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_cut_freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">azimuth_range_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'0-360'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colormap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'jet'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">titles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hrtfpykit.plots.compare_itd_difference" title="Link to this definition">¶</a></dt>
<dd><p>Plot signed ITD differences between two HRTFs across source positions.</p>
<p>The function computes per-position ITD for both inputs and plots the
signed difference <code class="docutils literal notranslate"><span class="pre">itd_a</span> <span class="pre">-</span> <span class="pre">itd_b</span></code> as a color-coded scatter map over
azimuth (x-axis) and elevation (y-axis).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hrtf_a</strong> (<a class="reference internal" href="../hrtf/object.html#hrtfpykit.hrtf.hrtf.HRTF" title="hrtfpykit.hrtf.hrtf.HRTF"><em>HRTF</em></a>) – First HRTF used in the signed subtraction.</p></li>
<li><p><strong>hrtf_b</strong> (<a class="reference internal" href="../hrtf/object.html#hrtfpykit.hrtf.hrtf.HRTF" title="hrtfpykit.hrtf.hrtf.HRTF"><em>HRTF</em></a>) – Second HRTF used in the signed subtraction.</p></li>
<li><p><strong>method</strong> (<em>{&quot;threshold&quot;</em><em>, </em><em>&quot;maxiacce&quot;}</em><em>, </em><em>default=&quot;threshold&quot;</em>) – ITD estimator passed to <code class="xref py py-func docutils literal notranslate"><span class="pre">itd()</span></code>.</p></li>
<li><p><strong>output</strong> (<em>{&quot;seconds&quot;</em><em>, </em><em>&quot;samples&quot;}</em><em>, </em><em>default=&quot;seconds&quot;</em>) – Unit of ITD values and colorbar label.</p></li>
<li><p><strong>thresh_level</strong> (<em>float</em><em>, </em><em>default=-10.0</em>) – Threshold offset in dB for <code class="docutils literal notranslate"><span class="pre">method=&quot;threshold&quot;</span></code>.</p></li>
<li><p><strong>upper_cut_freq</strong> (<em>float</em><em>, </em><em>default=3000.0</em>) – Low-pass cutoff in Hz used before ITD estimation.</p></li>
<li><p><strong>filter_order</strong> (<em>int</em><em>, </em><em>default=10</em>) – Butterworth low-pass filter order used in ITD estimation.</p></li>
<li><p><strong>azimuth_range_mode</strong> (<em>{&quot;0-360&quot;</em><em>, </em><em>&quot;-180-180&quot;}</em><em>, </em><em>default=&quot;0-360&quot;</em>) – Azimuth convention applied on the x-axis.</p></li>
<li><p><strong>colormap</strong> (<em>str</em><em>, </em><em>default=&quot;jet&quot;</em>) – Matplotlib colormap name used for marker coloring.</p></li>
<li><p><strong>show</strong> (<em>bool</em><em>, </em><em>default=True</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, calls <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot.show()</span></code>.</p></li>
<li><p><strong>titles</strong> (<em>bool</em><em>, </em><em>default=True</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, applies the figure title.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>None</em></p></li>
<li><p><em>Use Cases</em></p></li>
<li><p><em>———</em></p></li>
<li><p><em>- Visualize where two HRTFs differ most in ITD across the source grid.</em></p></li>
<li><p><em>- Inspect directional ITD shifts between baseline and individualized HRTFs.</em></p></li>
<li><p><em>- Compare two processing pipelines using a spatial ITD error map.</em></p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">hrtfpykit.plots.compare</span><span class="w"> </span><span class="kn">import</span> <span class="n">compare_itd_difference</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compare_itd_difference</span><span class="p">(</span><span class="n">h1</span><span class="p">,</span> <span class="n">h2</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compare_itd_difference</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">h1</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">h2</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">output</span><span class="o">=</span><span class="s2">&quot;samples&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">azimuth_range_mode</span><span class="o">=</span><span class="s2">&quot;-180-180&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">colormap</span><span class="o">=</span><span class="s2">&quot;viridis&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hrtfpykit.plots.compare_ild_difference">
<span class="sig-prename descclassname"><span class="pre">hrtfpykit.plots.</span></span><span class="sig-name descname"><span class="pre">compare_ild_difference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hrtf_a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hrtf_b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'broad-band'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'db'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fft_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">azimuth_range_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'-180-180'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colormap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'jet'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">titles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hrtfpykit.plots.compare_ild_difference" title="Link to this definition">¶</a></dt>
<dd><p>Plot absolute ILD differences between two HRTFs across source positions.</p>
<p>The function computes per-position ILD differences using
<code class="xref py py-func docutils literal notranslate"><span class="pre">ild_difference()</span></code> and displays them as a color-coded scatter map over
azimuth (x-axis) and elevation (y-axis).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hrtf_a</strong> (<a class="reference internal" href="../hrtf/object.html#hrtfpykit.hrtf.hrtf.HRTF" title="hrtfpykit.hrtf.hrtf.HRTF"><em>HRTF</em></a>) – First HRTF used for ILD comparison.</p></li>
<li><p><strong>hrtf_b</strong> (<a class="reference internal" href="../hrtf/object.html#hrtfpykit.hrtf.hrtf.HRTF" title="hrtfpykit.hrtf.hrtf.HRTF"><em>HRTF</em></a>) – Second HRTF used for ILD comparison.</p></li>
<li><p><strong>mode</strong> (<em>{&quot;broad-band&quot;</em><em>, </em><em>&quot;frequency-dependent&quot;}</em><em>, </em><em>default=&quot;broad-band&quot;</em>) – ILD mode passed to <code class="xref py py-func docutils literal notranslate"><span class="pre">ild_difference()</span></code>.</p></li>
<li><p><strong>output</strong> (<em>{&quot;db&quot;</em><em>, </em><em>&quot;linear&quot;}</em><em>, </em><em>default=&quot;db&quot;</em>) – ILD output representation and colorbar label style.</p></li>
<li><p><strong>fft_length</strong> (<em>int</em><em> | </em><em>None</em><em>, </em><em>default=None</em>) – Optional FFT length used when <code class="docutils literal notranslate"><span class="pre">mode=&quot;frequency-dependent&quot;</span></code>.</p></li>
<li><p><strong>epsilon</strong> (<em>float</em><em>, </em><em>default=1e-12</em>) – Positive floor passed to <code class="xref py py-func docutils literal notranslate"><span class="pre">ild_difference()</span></code>.</p></li>
<li><p><strong>azimuth_range_mode</strong> (<em>{&quot;0-360&quot;</em><em>, </em><em>&quot;-180-180&quot;}</em><em>, </em><em>default=&quot;-180-180&quot;</em>) – Azimuth convention applied on the x-axis.</p></li>
<li><p><strong>colormap</strong> (<em>str</em><em>, </em><em>default=&quot;jet&quot;</em>) – Matplotlib colormap name used for marker coloring.</p></li>
<li><p><strong>show</strong> (<em>bool</em><em>, </em><em>default=True</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, calls <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot.show()</span></code>.</p></li>
<li><p><strong>titles</strong> (<em>bool</em><em>, </em><em>default=True</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, applies the figure title.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>None</em></p></li>
<li><p><em>Use Cases</em></p></li>
<li><p><em>———</em></p></li>
<li><p><em>- Visualize where two HRTFs differ most in ILD across the source grid.</em></p></li>
<li><p><em>- Compare broad-band ILD changes introduced by individualization pipelines.</em></p></li>
<li><p><em>- Inspect frequency-dependent ILD differences collapsed per position.</em></p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">hrtfpykit.plots.compare</span><span class="w"> </span><span class="kn">import</span> <span class="n">compare_ild_difference</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compare_ild_difference</span><span class="p">(</span><span class="n">h1</span><span class="p">,</span> <span class="n">h2</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compare_ild_difference</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">h1</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">h2</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;frequency-dependent&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">output</span><span class="o">=</span><span class="s2">&quot;db&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">colormap</span><span class="o">=</span><span class="s2">&quot;plasma&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hrtfpykit.plots.compare_lsd">
<span class="sig-prename descclassname"><span class="pre">hrtfpykit.plots.</span></span><span class="sig-name descname"><span class="pre">compare_lsd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hrtf_a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hrtf_b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ear</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'left'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">azimuth_range_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'-180-180'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colormap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'jet'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">titles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hrtfpykit.plots.compare_lsd" title="Link to this definition">¶</a></dt>
<dd><p>Plot full-grid LSD across source positions as a spatial scatter map.</p>
<p>The function computes one LSD value per source position by averaging
across frequencies (using <code class="xref py py-func docutils literal notranslate"><span class="pre">lsd()</span></code> with <code class="docutils literal notranslate"><span class="pre">frequencies=None</span></code> and
<code class="docutils literal notranslate"><span class="pre">reduction=&quot;frequencies&quot;</span></code>), then visualizes the result on an
azimuth-elevation scatter with a colorbar in dB.
Frequency selection is delegated to <code class="xref py py-func docutils literal notranslate"><span class="pre">lsd()</span></code>, which uses its default
20 Hz to 20 kHz LSD band when <code class="docutils literal notranslate"><span class="pre">frequencies=None</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hrtf_a</strong> (<a class="reference internal" href="../hrtf/object.html#hrtfpykit.hrtf.hrtf.HRTF" title="hrtfpykit.hrtf.hrtf.HRTF"><em>HRTF</em></a>) – First HRTF used in the comparison.</p></li>
<li><p><strong>hrtf_b</strong> (<a class="reference internal" href="../hrtf/object.html#hrtfpykit.hrtf.hrtf.HRTF" title="hrtfpykit.hrtf.hrtf.HRTF"><em>HRTF</em></a>) – Second HRTF used in the comparison.</p></li>
<li><p><strong>ear</strong> (<em>{&quot;left&quot;</em><em>, </em><em>&quot;right&quot;}</em><em>, </em><em>default=&quot;left&quot;</em>) – Ear channel used for LSD computation.</p></li>
<li><p><strong>epsilon</strong> (<em>float</em><em>, </em><em>default=1e-12</em>) – Positive floor passed to <code class="xref py py-func docutils literal notranslate"><span class="pre">lsd()</span></code> before dB conversion.</p></li>
<li><p><strong>azimuth_range_mode</strong> (<em>{&quot;0-360&quot;</em><em>, </em><em>&quot;-180-180&quot;}</em><em>, </em><em>default=&quot;-180-180&quot;</em>) – Azimuth convention applied to the x-axis values.</p></li>
<li><p><strong>colormap</strong> (<em>str</em><em>, </em><em>default=&quot;jet&quot;</em>) – Matplotlib colormap used to encode LSD values.</p></li>
<li><p><strong>show</strong> (<em>bool</em><em>, </em><em>default=True</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, calls <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot.show()</span></code>.</p></li>
<li><p><strong>titles</strong> (<em>bool</em><em>, </em><em>default=True</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, applies the figure title.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>None</em></p></li>
<li><p><em>Use Cases</em></p></li>
<li><p><em>———</em></p></li>
<li><p><em>- Inspect directional LSD distribution over the complete source grid.</em></p></li>
<li><p><em>- Compare spatial spectral mismatch between two HRTFs for one ear using</em> – the default LSD frequency band.</p></li>
<li><p><em>- Detect high-error regions (e.g., rear or high-elevation sectors).</em></p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">hrtfpykit.plots.compare</span><span class="w"> </span><span class="kn">import</span> <span class="n">compare_lsd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compare_lsd</span><span class="p">(</span><span class="n">h1</span><span class="p">,</span> <span class="n">h2</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compare_lsd</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">h1</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">h2</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">ear</span><span class="o">=</span><span class="s2">&quot;right&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">azimuth_range_mode</span><span class="o">=</span><span class="s2">&quot;-180-180&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">colormap</span><span class="o">=</span><span class="s2">&quot;viridis&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hrtfpykit.plots.compare_lsd_plane">
<span class="sig-prename descclassname"><span class="pre">hrtfpykit.plots.</span></span><span class="sig-name descname"><span class="pre">compare_lsd_plane</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hrtf_a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hrtf_b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plane</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'horizontal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ear</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'left'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elevation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colormap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'jet'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">titles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hrtfpykit.plots.compare_lsd_plane" title="Link to this definition">¶</a></dt>
<dd><p>Plot plane-restricted LSD as a frequency-angle heatmap.</p>
<p>This function visualizes LSD values in dB for a canonical plane slice.
It calls <code class="xref py py-func docutils literal notranslate"><span class="pre">lsd()</span></code> with <code class="docutils literal notranslate"><span class="pre">reduction=&quot;none&quot;</span></code> so the output keeps one
value per selected plane position and selected frequency bin. The x-axis
is frequency (kHz), the y-axis is angle, and color encodes LSD:
- <code class="docutils literal notranslate"><span class="pre">plane=&quot;horizontal&quot;</span></code> uses signed azimuth on y (<code class="docutils literal notranslate"><span class="pre">-180..180</span></code>).
- <code class="docutils literal notranslate"><span class="pre">plane=&quot;median&quot;</span></code> uses polar angle on y (lateral-polar coordinates).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hrtf_a</strong> (<a class="reference internal" href="../hrtf/object.html#hrtfpykit.hrtf.hrtf.HRTF" title="hrtfpykit.hrtf.hrtf.HRTF"><em>HRTF</em></a>) – First HRTF used in the comparison.</p></li>
<li><p><strong>hrtf_b</strong> (<a class="reference internal" href="../hrtf/object.html#hrtfpykit.hrtf.hrtf.HRTF" title="hrtfpykit.hrtf.hrtf.HRTF"><em>HRTF</em></a>) – Second HRTF used in the comparison.</p></li>
<li><p><strong>plane</strong> (<em>{&quot;horizontal&quot;</em><em>, </em><em>&quot;median&quot;}</em><em>, </em><em>default=&quot;horizontal&quot;</em>) – Canonical plane used to select source positions.</p></li>
<li><p><strong>ear</strong> (<em>{&quot;left&quot;</em><em>, </em><em>&quot;right&quot;}</em><em>, </em><em>default=&quot;left&quot;</em>) – Ear channel used for LSD computation.</p></li>
<li><p><strong>elevation</strong> (<em>float</em><em>, </em><em>default=0.0</em>) – Requested elevation in degrees for <code class="docutils literal notranslate"><span class="pre">plane=&quot;horizontal&quot;</span></code>.
Ignored for <code class="docutils literal notranslate"><span class="pre">plane=&quot;median&quot;</span></code>.</p></li>
<li><p><strong>epsilon</strong> (<em>float</em><em>, </em><em>default=1e-12</em>) – Positive floor passed to <code class="xref py py-func docutils literal notranslate"><span class="pre">lsd()</span></code> before dB conversion.</p></li>
<li><p><strong>x_axis</strong> (<em>{&quot;linear&quot;</em><em>, </em><em>&quot;log&quot;}</em><em>, </em><em>default=&quot;linear&quot;</em>) – Frequency-axis scale used for the heatmap x-axis.</p></li>
<li><p><strong>freq_min</strong> (<em>float</em><em> | </em><em>None</em><em>, </em><em>default=None</em>) – Minimum frequency in Hz included in the LSD heatmap. When omitted,
defaults to 20 Hz.</p></li>
<li><p><strong>freq_max</strong> (<em>float</em><em> | </em><em>None</em><em>, </em><em>default=None</em>) – Maximum frequency in Hz included in the LSD heatmap. When omitted,
defaults to 20000 Hz.</p></li>
<li><p><strong>colormap</strong> (<em>str</em><em>, </em><em>default=&quot;jet&quot;</em>) – Matplotlib colormap used for heatmap coloring.</p></li>
<li><p><strong>show</strong> (<em>bool</em><em>, </em><em>default=True</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, calls <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot.show()</span></code>.</p></li>
<li><p><strong>titles</strong> (<em>bool</em><em>, </em><em>default=True</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, applies a figure title with plane context.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>None</em></p></li>
<li><p><em>Use Cases</em></p></li>
<li><p><em>———</em></p></li>
<li><p><em>- Inspect spectral LSD behavior in the horizontal plane at one elevation.</em></p></li>
<li><p><em>- Inspect spectral LSD behavior in the canonical median plane.</em></p></li>
<li><p><em>- Compare where frequency-dependent mismatch concentrates per directional slice.</em></p></li>
<li><p><em>Best Practices</em></p></li>
<li><p><em>————–</em></p></li>
<li><ul>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">plane=&quot;horizontal&quot;</span></code> with <code class="docutils literal notranslate"><span class="pre">elevation=0.0</span></code> for first-pass analysis.</p></li>
</ul>
</li>
<li><ul>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">plane=&quot;median&quot;</span></code> when front/back and up/down spectral behavior is relevant.</p></li>
</ul>
</li>
<li><ul>
<li><p>Keep <code class="docutils literal notranslate"><span class="pre">ear</span></code> fixed (left or right) when comparing methods to avoid mixing channels.</p></li>
</ul>
</li>
<li><ul>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">x_axis=&quot;log&quot;</span></code> when inspecting low-frequency and high-frequency – regions in the same heatmap.</p></li>
</ul>
</li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Horizontal-plane LSD heatmap at the nearest 0° elevation:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">hrtfpykit.plots.compare</span><span class="w"> </span><span class="kn">import</span> <span class="n">compare_lsd_plane</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compare_lsd_plane</span><span class="p">(</span><span class="n">h1</span><span class="p">,</span> <span class="n">h2</span><span class="p">,</span> <span class="n">plane</span><span class="o">=</span><span class="s2">&quot;horizontal&quot;</span><span class="p">,</span> <span class="n">elevation</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Median-plane LSD heatmap for the right ear:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">compare_lsd_plane</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">h1</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">h2</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">plane</span><span class="o">=</span><span class="s2">&quot;median&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">ear</span><span class="o">=</span><span class="s2">&quot;right&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">x_axis</span><span class="o">=</span><span class="s2">&quot;log&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">freq_min</span><span class="o">=</span><span class="mf">100.0</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">freq_max</span><span class="o">=</span><span class="mf">16000.0</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">colormap</span><span class="o">=</span><span class="s2">&quot;viridis&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="single_hrtf.html" title="Previous document">Single HRTF plots</a>
        </li>
        <li>
          <a href="spherical_harmonics.html" title="Next document">Spherical-harmonic plots</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/hrtfpykit-logo.png" alt="Logo of hrtfpykit"/>
            </a></p>
<h1 class="logo"><a href="../index.html">hrtfpykit</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">API documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../sofa/index.html">SOFA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hrtf/index.html">HRTF</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Plots</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="single_hrtf.html">Single HRTF plots</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Compare HRTF plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="spherical_harmonics.html">Spherical-harmonic plots</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../datasets/index.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Testing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Plots</a><ul>
      <li>Previous: <a href="single_hrtf.html" title="previous chapter">Single HRTF plots</a></li>
      <li>Next: <a href="spherical_harmonics.html" title="next chapter">Spherical-harmonic plots</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      <a href="../_sources/plots/compare.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>