<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Single HRTF plots &#8212; hrtfpykit documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Compare HRTF plots" href="compare.html" />
    <link rel="prev" title="Plots" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="index.html" title="Previous document">Plots</a>
        </li>
        <li>
          <a href="compare.html" title="Next document">Compare HRTF plots</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="single-hrtf-plots">
<h1>Single HRTF plots<a class="headerlink" href="#single-hrtf-plots" title="Link to this heading">¶</a></h1>
<p>Single-HRTF plots are methods on <code class="docutils literal notranslate"><span class="pre">HRTF</span></code> objects. They visualize the current
state of the object, including any previous selection or transformation.</p>
<p>Use these methods when inspecting one HRTF at a time.</p>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">hrtfpykit.hrtf</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_hrtf</span>

<span class="n">hrtf</span> <span class="o">=</span> <span class="n">load_hrtf</span><span class="p">(</span><span class="s2">&quot;subject_001.sofa&quot;</span><span class="p">)</span>

<span class="n">hrtf</span><span class="o">.</span><span class="n">plot_magnitude</span><span class="p">(</span><span class="n">positions</span><span class="o">=</span><span class="s2">&quot;front&quot;</span><span class="p">,</span> <span class="n">ear</span><span class="o">=</span><span class="s2">&quot;both&quot;</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">hrtf</span><span class="o">.</span><span class="n">plot_amplitude</span><span class="p">(</span><span class="n">positions</span><span class="o">=</span><span class="s2">&quot;front&quot;</span><span class="p">,</span> <span class="n">ear</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">hrtf</span><span class="o">.</span><span class="n">plot_source_grid</span><span class="p">(</span><span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="plot-groups">
<h2>Plot groups<a class="headerlink" href="#plot-groups" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>Signal plots</dt><dd><p><code class="docutils literal notranslate"><span class="pre">plot_magnitude</span></code>, <code class="docutils literal notranslate"><span class="pre">plot_amplitude</span></code>, and
<code class="docutils literal notranslate"><span class="pre">plot_amplitude_and_magnitude</span></code> inspect the signal at selected positions and
ears.</p>
</dd>
<dt>Plane and spectrum plots</dt><dd><p><code class="docutils literal notranslate"><span class="pre">plot_spectrum_plane</span></code> and <code class="docutils literal notranslate"><span class="pre">plot_elevation_spectrum</span></code> show spectral changes
across spatial subsets.</p>
</dd>
<dt>ITD and ILD plots</dt><dd><p><code class="docutils literal notranslate"><span class="pre">plot_itd_curve</span></code>, <code class="docutils literal notranslate"><span class="pre">plot_absolute_itd</span></code>, <code class="docutils literal notranslate"><span class="pre">plot_ild_plane</span></code>,
<code class="docutils literal notranslate"><span class="pre">plot_ild_curve</span></code>, and <code class="docutils literal notranslate"><span class="pre">plot_absolute_ild</span></code> visualize binaural timing and
level cues.</p>
</dd>
<dt>Source-grid plots</dt><dd><p><code class="docutils literal notranslate"><span class="pre">plot_source_grid</span></code> and <code class="docutils literal notranslate"><span class="pre">plot_plane_grid</span></code> visualize the spatial sampling
of the current HRTF.</p>
</dd>
</dl>
</section>
<section id="showing-figures">
<h2>Showing figures<a class="headerlink" href="#showing-figures" title="Link to this heading">¶</a></h2>
<p>Most plotting methods accept <code class="docutils literal notranslate"><span class="pre">show</span></code>. Use <code class="docutils literal notranslate"><span class="pre">show=False</span></code> in scripts, tests, or
batch workflows when you want to control Matplotlib display manually.</p>
</section>
<section id="api-reference">
<h2>API reference<a class="headerlink" href="#api-reference" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="hrtfpykit.plots.hrtf.HRTFPlots">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">hrtfpykit.plots.hrtf.</span></span><span class="sig-name descname"><span class="pre">HRTFPlots</span></span><a class="headerlink" href="#hrtfpykit.plots.hrtf.HRTFPlots" title="Link to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="hrtfpykit.plots.hrtf.HRTFPlots.plot_magnitude">
<span class="sig-name descname"><span class="pre">plot_magnitude</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">positions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('front',</span> <span class="pre">'back',</span> <span class="pre">'left',</span> <span class="pre">'right')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'db'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ear</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'both'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">titles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hrtfpykit.plots.hrtf.HRTFPlots.plot_magnitude" title="Link to this definition">¶</a></dt>
<dd><p>Plot HRTF magnitude responses for up to four source positions.</p>
<p>This method draws one to four magnitude-response subplots selected from
the current source grid. Positions are always resolved in spherical
coordinates and may be provided numerically or through the supported
aliases such as <code class="docutils literal notranslate"><span class="pre">&quot;front&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;left&quot;</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>positions</strong> (<em>str</em><em> | </em><em>list</em><em> | </em><em>tuple</em><em> | </em><em>np.ndarray</em><em>, </em><em>default=</em><em>(</em><em>&quot;front&quot;</em><em>, </em><em>&quot;back&quot;</em><em>, </em><em>&quot;left&quot;</em><em>, </em><em>&quot;right&quot;</em><em>)</em>) – One position or a collection of positions. Named aliases such as
<code class="docutils literal notranslate"><span class="pre">&quot;front&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;back&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;left&quot;</span></code>, and <code class="docutils literal notranslate"><span class="pre">&quot;right&quot;</span></code> are accepted.
Numeric queries must use spherical coordinates in degrees as
<code class="docutils literal notranslate"><span class="pre">[azimuth,</span> <span class="pre">elevation]</span></code>, for example <code class="docutils literal notranslate"><span class="pre">[0.0,</span> <span class="pre">0.0]</span></code> for the front
direction. Up to four positions can be shown in one figure.</p></li>
<li><p><strong>x_axis</strong> (<em>{&quot;linear&quot;</em><em>, </em><em>&quot;log&quot;}</em><em>, </em><em>default=&quot;linear&quot;</em>) – Frequency scale used on the x axis.</p></li>
<li><p><strong>unit</strong> (<em>{&quot;db&quot;</em><em>, </em><em>&quot;linear&quot;}</em><em>, </em><em>default=&quot;db&quot;</em>) – Magnitude representation used on the y axis.</p></li>
<li><p><strong>ear</strong> (<em>{&quot;left&quot;</em><em>, </em><em>&quot;right&quot;</em><em>, </em><em>&quot;both&quot;}</em><em>, </em><em>default=&quot;both&quot;</em>) – Ear channel to display. When <code class="docutils literal notranslate"><span class="pre">&quot;both&quot;</span></code> is selected, left and right
responses are drawn together in each subplot.</p></li>
<li><p><strong>reference</strong> (<em>float</em><em> | </em><em>{&quot;max&quot;}</em><em>, </em><em>default=1.0</em>) – Reference used when <code class="docutils literal notranslate"><span class="pre">unit=&quot;db&quot;</span></code>. <code class="docutils literal notranslate"><span class="pre">&quot;max&quot;</span></code> normalizes the plotted
magnitude to the maximum selected value.</p></li>
<li><p><strong>freq_min</strong> (<em>float</em><em> | </em><em>None</em><em>, </em><em>default=None</em>) – Minimum frequency in Hz included in the plot.</p></li>
<li><p><strong>freq_max</strong> (<em>float</em><em> | </em><em>None</em><em>, </em><em>default=None</em>) – Maximum frequency in Hz included in the plot.
In horizontal-plane mode, azimuth is displayed with the signed
<code class="docutils literal notranslate"><span class="pre">-180</span> <span class="pre">..</span> <span class="pre">180</span></code> convention.</p></li>
<li><p><strong>show</strong> (<em>bool</em><em>, </em><em>default=True</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, call <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot.show()</span></code> before returning.</p></li>
<li><p><strong>titles</strong> (<em>bool</em><em>, </em><em>default=True</em>) – If <code class="docutils literal notranslate"><span class="pre">False</span></code>, suppress generated default subplot titles.</p></li>
<li><p><strong>hrtf</strong> (<a class="reference internal" href="../hrtf/object.html#hrtfpykit.hrtf.hrtf.HRTF" title="hrtfpykit.hrtf.hrtf.HRTF"><em>HRTF</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>None</em></p></li>
<li><p><em>Use Cases</em></p></li>
<li><p><em>———</em></p></li>
<li><p><em>- Compare magnitude responses across several source positions.</em></p></li>
<li><p><em>- Inspect left, right, or binaural magnitude structure at one location.</em></p></li>
<li><ul>
<li><p>Generate figures for later display with <code class="docutils literal notranslate"><span class="pre">show=False</span></code>.</p></li>
</ul>
</li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Load a measured HRTF and compare two practical listening directions:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">hrtfpykit</span><span class="w"> </span><span class="kn">import</span> <span class="n">HRTF</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hrtf</span> <span class="o">=</span> <span class="n">HRTF</span><span class="o">.</span><span class="n">load_hrtf</span><span class="p">(</span><span class="s2">&quot;my_hrtf.sofa&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hrtf</span><span class="o">.</span><span class="n">plot_magnitude</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">positions</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;front&quot;</span><span class="p">,</span> <span class="s2">&quot;left&quot;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">ear</span><span class="o">=</span><span class="s2">&quot;both&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
<p>Plot two explicit spherical directions using <code class="docutils literal notranslate"><span class="pre">[azimuth,</span> <span class="pre">elevation]</span></code> queries:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hrtf</span><span class="o">.</span><span class="n">plot_magnitude</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">positions</span><span class="o">=</span><span class="p">[[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">90.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]],</span>
<span class="gp">... </span>    <span class="n">ear</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
<p>Window one direction before plotting its magnitude on a log-frequency axis:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">front</span> <span class="o">=</span> <span class="n">hrtf</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">positions</span><span class="o">=</span><span class="s2">&quot;front&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">windowed</span> <span class="o">=</span> <span class="n">front</span><span class="o">.</span><span class="n">transform</span><span class="o">.</span><span class="n">apply_window</span><span class="p">(</span><span class="s2">&quot;hann&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">windowed</span><span class="o">.</span><span class="n">plot_magnitude</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">positions</span><span class="o">=</span><span class="s2">&quot;front&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;linear&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">x_axis</span><span class="o">=</span><span class="s2">&quot;log&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hrtfpykit.plots.hrtf.HRTFPlots.plot_amplitude">
<span class="sig-name descname"><span class="pre">plot_amplitude</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">positions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('front',</span> <span class="pre">'back',</span> <span class="pre">'left',</span> <span class="pre">'right')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ear</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'both'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'time'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">titles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hrtfpykit.plots.hrtf.HRTFPlots.plot_amplitude" title="Link to this definition">¶</a></dt>
<dd><p>Plot HRIR amplitude responses for up to four source positions.</p>
<p>This method displays time-domain HRIR waveforms for one to four source
positions from the current grid. Positions are resolved in spherical
coordinates and may be provided numerically or through the supported
aliases such as <code class="docutils literal notranslate"><span class="pre">&quot;front&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;right&quot;</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>positions</strong> (<em>str</em><em> | </em><em>list</em><em> | </em><em>tuple</em><em> | </em><em>np.ndarray</em><em>, </em><em>default=</em><em>(</em><em>&quot;front&quot;</em><em>, </em><em>&quot;back&quot;</em><em>, </em><em>&quot;left&quot;</em><em>, </em><em>&quot;right&quot;</em><em>)</em>) – One position or a collection of positions. Named aliases such as
<code class="docutils literal notranslate"><span class="pre">&quot;front&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;back&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;left&quot;</span></code>, and <code class="docutils literal notranslate"><span class="pre">&quot;right&quot;</span></code> are accepted.
Numeric queries must use spherical coordinates in degrees as
<code class="docutils literal notranslate"><span class="pre">[azimuth,</span> <span class="pre">elevation]</span></code>, for example <code class="docutils literal notranslate"><span class="pre">[0.0,</span> <span class="pre">0.0]</span></code> for the front
direction. Up to four positions can be shown in one figure.</p></li>
<li><p><strong>ear</strong> (<em>{&quot;left&quot;</em><em>, </em><em>&quot;right&quot;</em><em>, </em><em>&quot;both&quot;}</em><em>, </em><em>default=&quot;both&quot;</em>) – Ear channel to display. When <code class="docutils literal notranslate"><span class="pre">&quot;both&quot;</span></code> is selected, left and right
ear waveforms are drawn together in each subplot.</p></li>
<li><p><strong>x_axis</strong> (<em>{&quot;time&quot;</em><em>, </em><em>&quot;samples&quot;}</em><em>, </em><em>default=&quot;time&quot;</em>) – Horizontal axis used for the waveform plot.</p></li>
<li><p><strong>show</strong> (<em>bool</em><em>, </em><em>default=True</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, call <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot.show()</span></code> before returning.</p></li>
<li><p><strong>titles</strong> (<em>bool</em><em>, </em><em>default=True</em>) – If <code class="docutils literal notranslate"><span class="pre">False</span></code>, suppress generated default subplot titles.</p></li>
<li><p><strong>hrtf</strong> (<a class="reference internal" href="../hrtf/object.html#hrtfpykit.hrtf.hrtf.HRTF" title="hrtfpykit.hrtf.hrtf.HRTF"><em>HRTF</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>None</em></p></li>
<li><p><em>Use Cases</em></p></li>
<li><p><em>———</em></p></li>
<li><p><em>- Inspect HRIR waveform shape for one or several directions.</em></p></li>
<li><p><em>- Compare left and right ear impulse responses at the same position.</em></p></li>
<li><ul>
<li><p>Generate waveform figures for later display with <code class="docutils literal notranslate"><span class="pre">show=False</span></code>.</p></li>
</ul>
</li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Load an HRIR set and compare the front and right directions in samples:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">hrtfpykit</span><span class="w"> </span><span class="kn">import</span> <span class="n">HRTF</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hrtf</span> <span class="o">=</span> <span class="n">HRTF</span><span class="o">.</span><span class="n">load_hrtf</span><span class="p">(</span><span class="s2">&quot;my_hrtf.sofa&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hrtf</span><span class="o">.</span><span class="n">plot_amplitude</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">positions</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;front&quot;</span><span class="p">,</span> <span class="s2">&quot;right&quot;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">x_axis</span><span class="o">=</span><span class="s2">&quot;samples&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
<p>Plot two explicit spherical directions in the time domain:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hrtf</span><span class="o">.</span><span class="n">plot_amplitude</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">positions</span><span class="o">=</span><span class="p">[[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">270.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]],</span>
<span class="gp">... </span>    <span class="n">ear</span><span class="o">=</span><span class="s2">&quot;both&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
<p>Remove ITD from the front direction and inspect the left-ear waveform:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">aligned_front</span> <span class="o">=</span> <span class="n">hrtf</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">positions</span><span class="o">=</span><span class="s2">&quot;front&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">transform</span><span class="o">.</span><span class="n">delete_itd</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aligned_front</span><span class="o">.</span><span class="n">plot_amplitude</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">positions</span><span class="o">=</span><span class="s2">&quot;front&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">ear</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hrtfpykit.plots.hrtf.HRTFPlots.plot_amplitude_and_magnitude">
<span class="sig-name descname"><span class="pre">plot_amplitude_and_magnitude</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'front'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ear</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'both'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amplitude_x_axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'time'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">magnitude_x_axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">magnitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'db'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">titles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hrtfpykit.plots.hrtf.HRTFPlots.plot_amplitude_and_magnitude" title="Link to this definition">¶</a></dt>
<dd><p>Plot amplitude and magnitude views for a single source position.</p>
<p>This method creates a two-subplot summary for one source direction. The
top subplot shows the HRIR amplitude response and the bottom subplot shows
the corresponding HRTF magnitude response for the same position. The
amplitude subplot uses <code class="docutils literal notranslate"><span class="pre">amplitude_x_axis</span></code> and the magnitude subplot uses
<code class="docutils literal notranslate"><span class="pre">magnitude_x_axis</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> (<em>str</em><em> | </em><em>list</em><em> | </em><em>np.ndarray</em><em>, </em><em>default=&quot;front&quot;</em>) – Position query to plot. Exactly one position is accepted. Named
aliases such as <code class="docutils literal notranslate"><span class="pre">&quot;front&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;back&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;left&quot;</span></code>, and <code class="docutils literal notranslate"><span class="pre">&quot;right&quot;</span></code>
are accepted. Numeric queries must use spherical coordinates in
degrees as <code class="docutils literal notranslate"><span class="pre">[azimuth,</span> <span class="pre">elevation]</span></code>, for example <code class="docutils literal notranslate"><span class="pre">[0.0,</span> <span class="pre">0.0]</span></code>.</p></li>
<li><p><strong>ear</strong> (<em>{&quot;left&quot;</em><em>, </em><em>&quot;right&quot;</em><em>, </em><em>&quot;both&quot;}</em><em>, </em><em>default=&quot;both&quot;</em>) – Ear channel to display in both subplots.</p></li>
<li><p><strong>amplitude_x_axis</strong> (<em>{&quot;time&quot;</em><em>, </em><em>&quot;samples&quot;}</em><em>, </em><em>default=&quot;time&quot;</em>) – Horizontal axis used for the amplitude subplot.</p></li>
<li><p><strong>magnitude_x_axis</strong> (<em>{&quot;linear&quot;</em><em>, </em><em>&quot;log&quot;}</em><em>, </em><em>default=&quot;linear&quot;</em>) – Frequency-axis scale used on the magnitude subplot.</p></li>
<li><p><strong>magnitude</strong> (<em>{&quot;db&quot;</em><em>, </em><em>&quot;linear&quot;}</em><em>, </em><em>default=&quot;db&quot;</em>) – Magnitude representation used on the bottom subplot.</p></li>
<li><p><strong>reference</strong> (<em>float</em><em> | </em><em>{&quot;max&quot;}</em><em>, </em><em>default=1.0</em>) – Reference used when <code class="docutils literal notranslate"><span class="pre">magnitude=&quot;db&quot;</span></code> for the magnitude subplot.</p></li>
<li><p><strong>show</strong> (<em>bool</em><em>, </em><em>default=True</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, call <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot.show()</span></code> before returning.</p></li>
<li><p><strong>titles</strong> (<em>bool</em><em>, </em><em>default=True</em>) – If <code class="docutils literal notranslate"><span class="pre">False</span></code>, suppress the generated default figure title.</p></li>
<li><p><strong>hrtf</strong> (<a class="reference internal" href="../hrtf/object.html#hrtfpykit.hrtf.hrtf.HRTF" title="hrtfpykit.hrtf.hrtf.HRTF"><em>HRTF</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>None</em></p></li>
<li><p><em>Use Cases</em></p></li>
<li><p><em>———</em></p></li>
<li><p><em>- Inspect time-domain and frequency-domain behavior for the same direction.</em></p></li>
<li><p><em>- Compare left and right ear waveform and magnitude structure together.</em></p></li>
<li><p><em>- Create a compact two-subplot summary for one position.</em></p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Load one direction and inspect its HRIR and HRTF together:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">hrtfpykit</span><span class="w"> </span><span class="kn">import</span> <span class="n">HRTF</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hrtf</span> <span class="o">=</span> <span class="n">HRTF</span><span class="o">.</span><span class="n">load_hrtf</span><span class="p">(</span><span class="s2">&quot;my_hrtf.sofa&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hrtf</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">positions</span><span class="o">=</span><span class="s2">&quot;front&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">plot_amplitude_and_magnitude</span><span class="p">(</span><span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Plot a windowed version of the same direction with both ears and a log-frequency axis:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">front</span> <span class="o">=</span> <span class="n">hrtf</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">positions</span><span class="o">=</span><span class="s2">&quot;front&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">windowed</span> <span class="o">=</span> <span class="n">front</span><span class="o">.</span><span class="n">transform</span><span class="o">.</span><span class="n">apply_window</span><span class="p">(</span><span class="s2">&quot;hann&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">windowed</span><span class="o">.</span><span class="n">plot_amplitude_and_magnitude</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">ear</span><span class="o">=</span><span class="s2">&quot;both&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">amplitude_x_axis</span><span class="o">=</span><span class="s2">&quot;samples&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">magnitude_x_axis</span><span class="o">=</span><span class="s2">&quot;log&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">magnitude</span><span class="o">=</span><span class="s2">&quot;linear&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
<p>Plot one explicit spherical direction using an <code class="docutils literal notranslate"><span class="pre">[azimuth,</span> <span class="pre">elevation]</span></code> query:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hrtf</span><span class="o">.</span><span class="n">plot_amplitude_and_magnitude</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">position</span><span class="o">=</span><span class="p">[</span><span class="mf">90.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">ear</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hrtfpykit.plots.hrtf.HRTFPlots.plot_spectrum_plane">
<span class="sig-name descname"><span class="pre">plot_spectrum_plane</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plane</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'horizontal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elevation_angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'db'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ear</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'both'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'max'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colormap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'jet'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">titles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hrtfpykit.plots.hrtf.HRTFPlots.plot_spectrum_plane" title="Link to this definition">¶</a></dt>
<dd><p>Plot a frequency-angle spectrum heatmap for an HRTF plane.</p>
<p>This method plots a heatmap where frequency is shown on the horizontal
axis and the plane angle is shown on the vertical axis. The horizontal
plane may be selected at another elevation through <code class="docutils literal notranslate"><span class="pre">elevation_angle</span></code>.
The median plane remains the canonical sagittal path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plane</strong> (<em>{&quot;horizontal&quot;</em><em>, </em><em>&quot;median&quot;}</em><em>, </em><em>default=&quot;horizontal&quot;</em>) – Plane to visualize. <code class="docutils literal notranslate"><span class="pre">&quot;horizontal&quot;</span></code> uses a horizontal plane
selected by elevation. <code class="docutils literal notranslate"><span class="pre">&quot;median&quot;</span></code> uses the canonical median
plane defined by the front-back sagittal path.</p></li>
<li><p><strong>elevation_angle</strong> (<em>float</em><em>, </em><em>default=0.0</em>) – Target elevation used when <code class="docutils literal notranslate"><span class="pre">plane=&quot;horizontal&quot;</span></code>. The nearest
available horizontal plane in the grid is selected. This parameter
is not used for the median plane.</p></li>
<li><p><strong>x_axis</strong> (<em>{&quot;linear&quot;</em><em>, </em><em>&quot;log&quot;}</em><em>, </em><em>default=&quot;linear&quot;</em>) – Frequency scale used on the x axis.</p></li>
<li><p><strong>unit</strong> (<em>{&quot;db&quot;</em><em>, </em><em>&quot;linear&quot;}</em><em>, </em><em>default=&quot;db&quot;</em>) – Magnitude representation used for the heatmap values.</p></li>
<li><p><strong>ear</strong> (<em>{&quot;left&quot;</em><em>, </em><em>&quot;right&quot;</em><em>, </em><em>&quot;both&quot;}</em><em>, </em><em>default=&quot;both&quot;</em>) – Ear channel to display. When <code class="docutils literal notranslate"><span class="pre">&quot;both&quot;</span></code> is selected, a separate subplot
is created for each ear.</p></li>
<li><p><strong>reference</strong> (<em>float</em><em> | </em><em>{&quot;max&quot;}</em><em>, </em><em>default=&quot;max&quot;</em>) – Reference used when <code class="docutils literal notranslate"><span class="pre">unit=&quot;db&quot;</span></code>. <code class="docutils literal notranslate"><span class="pre">&quot;max&quot;</span></code> normalizes the plotted
plane to its maximum value.</p></li>
<li><p><strong>colormap</strong> (<em>str</em><em>, </em><em>default=&quot;jet&quot;</em>) – Matplotlib colormap name used for the heatmap.</p></li>
<li><p><strong>freq_min</strong> (<em>float</em><em> | </em><em>None</em><em>, </em><em>default=None</em>) – Minimum frequency in Hz included in the plot.</p></li>
<li><p><strong>freq_max</strong> (<em>float</em><em> | </em><em>None</em><em>, </em><em>default=None</em>) – Maximum frequency in Hz included in the plot.</p></li>
<li><p><strong>show</strong> (<em>bool</em><em>, </em><em>default=True</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, call <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot.show()</span></code> before returning.</p></li>
<li><p><strong>titles</strong> (<em>bool</em><em>, </em><em>default=True</em>) – If <code class="docutils literal notranslate"><span class="pre">False</span></code>, suppress generated default subplot and figure titles.</p></li>
<li><p><strong>hrtf</strong> (<a class="reference internal" href="../hrtf/object.html#hrtfpykit.hrtf.hrtf.HRTF" title="hrtfpykit.hrtf.hrtf.HRTF"><em>HRTF</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>None</em></p></li>
<li><p><em>Use Cases</em></p></li>
<li><p><em>———</em></p></li>
<li><p><em>- Inspect a horizontal-plane spectrum over azimuth.</em></p></li>
<li><p><em>- Inspect the median-plane spectrum over polar angle.</em></p></li>
<li><p><em>- Compare left and right ear spectral structure in the same plane.</em></p></li>
<li><p><em>- Create plane-based HRTF heatmaps without showing them immediately.</em></p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Load a measured HRTF and inspect the horizontal-plane spectrum for the left ear:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">hrtfpykit</span><span class="w"> </span><span class="kn">import</span> <span class="n">HRTF</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hrtf</span> <span class="o">=</span> <span class="n">HRTF</span><span class="o">.</span><span class="n">load_hrtf</span><span class="p">(</span><span class="s2">&quot;my_hrtf.sofa&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hrtf</span><span class="o">.</span><span class="n">plot_spectrum_plane</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">plane</span><span class="o">=</span><span class="s2">&quot;horizontal&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">ear</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
<p>Replot the same plane with a signed azimuth convention for interpretation:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hrtf</span><span class="o">.</span><span class="n">plot_spectrum_plane</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">plane</span><span class="o">=</span><span class="s2">&quot;horizontal&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hrtfpykit.plots.hrtf.HRTFPlots.plot_elevation_spectrum">
<span class="sig-name descname"><span class="pre">plot_elevation_spectrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">azimuth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'db'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ear</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'both'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'max'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colormap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'jet'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">titles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hrtfpykit.plots.hrtf.HRTFPlots.plot_elevation_spectrum" title="Link to this definition">¶</a></dt>
<dd><p>Plot a fixed-azimuth elevation spectrum heatmap.</p>
<p>This method selects the nearest azimuth slice in the current source
grid and displays a frequency-versus-elevation heatmap for that slice.
Numeric azimuths and the standard position aliases are accepted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>azimuth</strong> (<em>float</em><em> | </em><em>str</em><em>, </em><em>default=0.0</em>) – Azimuth used to select the elevation slice. Named aliases such as
<code class="docutils literal notranslate"><span class="pre">&quot;front&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;back&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;left&quot;</span></code>, and <code class="docutils literal notranslate"><span class="pre">&quot;right&quot;</span></code> are accepted.
The nearest available azimuth in the source grid is used.</p></li>
<li><p><strong>x_axis</strong> (<em>{&quot;linear&quot;</em><em>, </em><em>&quot;log&quot;}</em><em>, </em><em>default=&quot;linear&quot;</em>) – Frequency scale used on the x axis.</p></li>
<li><p><strong>unit</strong> (<em>{&quot;db&quot;</em><em>, </em><em>&quot;linear&quot;}</em><em>, </em><em>default=&quot;db&quot;</em>) – Magnitude representation used for the heatmap values.</p></li>
<li><p><strong>ear</strong> (<em>{&quot;left&quot;</em><em>, </em><em>&quot;right&quot;</em><em>, </em><em>&quot;both&quot;}</em><em>, </em><em>default=&quot;both&quot;</em>) – Ear channel to display. When <code class="docutils literal notranslate"><span class="pre">&quot;both&quot;</span></code> is selected, a separate subplot
is created for each ear.</p></li>
<li><p><strong>reference</strong> (<em>float</em><em> | </em><em>{&quot;max&quot;}</em><em>, </em><em>default=&quot;max&quot;</em>) – Reference used when <code class="docutils literal notranslate"><span class="pre">unit=&quot;db&quot;</span></code>. <code class="docutils literal notranslate"><span class="pre">&quot;max&quot;</span></code> normalizes the plotted
slice to its maximum value.</p></li>
<li><p><strong>colormap</strong> (<em>str</em><em>, </em><em>default=&quot;jet&quot;</em>) – Matplotlib colormap name used for the heatmap.</p></li>
<li><p><strong>freq_min</strong> (<em>float</em><em> | </em><em>None</em><em>, </em><em>default=None</em>) – Minimum frequency in Hz included in the plot.</p></li>
<li><p><strong>freq_max</strong> (<em>float</em><em> | </em><em>None</em><em>, </em><em>default=None</em>) – Maximum frequency in Hz included in the plot.</p></li>
<li><p><strong>show</strong> (<em>bool</em><em>, </em><em>default=True</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, call <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot.show()</span></code> before returning.</p></li>
<li><p><strong>titles</strong> (<em>bool</em><em>, </em><em>default=True</em>) – If <code class="docutils literal notranslate"><span class="pre">False</span></code>, suppress generated default subplot and figure titles.</p></li>
<li><p><strong>hrtf</strong> (<a class="reference internal" href="../hrtf/object.html#hrtfpykit.hrtf.hrtf.HRTF" title="hrtfpykit.hrtf.hrtf.HRTF"><em>HRTF</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>None</em></p></li>
<li><p><em>Use Cases</em></p></li>
<li><p><em>———</em></p></li>
<li><p><em>- Inspect how magnitude changes with elevation at a fixed azimuth.</em></p></li>
<li><p><em>- Compare left and right ear spectral structure along one azimuth slice.</em></p></li>
<li><p><em>- Create elevation-spectrum heatmaps without showing them immediately.</em></p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Load a measured HRTF and inspect how the front spectrum changes with elevation:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">hrtfpykit</span><span class="w"> </span><span class="kn">import</span> <span class="n">HRTF</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hrtf</span> <span class="o">=</span> <span class="n">HRTF</span><span class="o">.</span><span class="n">load_hrtf</span><span class="p">(</span><span class="s2">&quot;my_hrtf.sofa&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hrtf</span><span class="o">.</span><span class="n">plot_elevation_spectrum</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">azimuth</span><span class="o">=</span><span class="s2">&quot;front&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">ear</span><span class="o">=</span><span class="s2">&quot;both&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
<p>Inspect the left-side elevation slice for one ear on a log-frequency axis:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hrtf</span><span class="o">.</span><span class="n">plot_elevation_spectrum</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">azimuth</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">ear</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">x_axis</span><span class="o">=</span><span class="s2">&quot;log&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hrtfpykit.plots.hrtf.HRTFPlots.plot_itd_curve">
<span class="sig-name descname"><span class="pre">plot_itd_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elevation_angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">titles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hrtfpykit.plots.hrtf.HRTFPlots.plot_itd_curve" title="Link to this definition">¶</a></dt>
<dd><p>Plot signed ITD over a horizontal plane as azimuth versus time delay.</p>
<p>This method selects the nearest horizontal plane to the requested
elevation and plots signed interaural time difference values in
seconds against azimuth. The azimuth axis uses the signed
<code class="docutils literal notranslate"><span class="pre">-180</span> <span class="pre">..</span> <span class="pre">180</span></code> convention by default, where positive azimuth values
correspond to the left side and negative azimuth values correspond to
the right side.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>elevation_angle</strong> (<em>float</em><em>, </em><em>default=0.0</em>) – Target elevation used to select the horizontal plane. The nearest
available elevation in the grid is used.
configured by default to use the signed <code class="docutils literal notranslate"><span class="pre">-180</span> <span class="pre">..</span> <span class="pre">180</span></code> range.</p></li>
<li><p><strong>show</strong> (<em>bool</em><em>, </em><em>default=True</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, call <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot.show()</span></code> before returning.</p></li>
<li><p><strong>titles</strong> (<em>bool</em><em>, </em><em>default=True</em>) – If <code class="docutils literal notranslate"><span class="pre">False</span></code>, suppress the generated default figure title.</p></li>
<li><p><strong>hrtf</strong> (<a class="reference internal" href="../hrtf/object.html#hrtfpykit.hrtf.hrtf.HRTF" title="hrtfpykit.hrtf.hrtf.HRTF"><em>HRTF</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>None</em></p></li>
<li><p><em>Use Cases</em></p></li>
<li><p><em>———</em></p></li>
<li><p><em>- Inspect how signed ITD changes around the horizontal plane.</em></p></li>
<li><p><em>- Compare left-side and right-side timing cues using a signed azimuth axis.</em></p></li>
<li><ul>
<li><p>Generate a horizontal-plane ITD curve for later display with <code class="docutils literal notranslate"><span class="pre">show=False</span></code>.</p></li>
</ul>
</li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Load a measured HRTF and inspect its horizontal-plane ITD trend:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">hrtfpykit</span><span class="w"> </span><span class="kn">import</span> <span class="n">HRTF</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hrtf</span> <span class="o">=</span> <span class="n">HRTF</span><span class="o">.</span><span class="n">load_hrtf</span><span class="p">(</span><span class="s2">&quot;my_hrtf.sofa&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hrtf</span><span class="o">.</span><span class="n">plot_itd_curve</span><span class="p">(</span><span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Remove ITD from the dataset and compare the compensated curve:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">aligned</span> <span class="o">=</span> <span class="n">hrtf</span><span class="o">.</span><span class="n">transform</span><span class="o">.</span><span class="n">delete_itd</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aligned</span><span class="o">.</span><span class="n">plot_itd_curve</span><span class="p">(</span><span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hrtfpykit.plots.hrtf.HRTFPlots.plot_absolute_itd">
<span class="sig-name descname"><span class="pre">plot_absolute_itd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elevation_angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">titles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hrtfpykit.plots.hrtf.HRTFPlots.plot_absolute_itd" title="Link to this definition">¶</a></dt>
<dd><p>Plot absolute ITD over a horizontal plane in polar coordinates.</p>
<p>This method selects the nearest horizontal plane to the requested
elevation, computes absolute interaural time differences in seconds,
and displays the result in a polar plot. Azimuth is represented on the
angular axis and absolute ITD is represented on the radial axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>elevation_angle</strong> (<em>float</em><em>, </em><em>default=0.0</em>) – Target elevation used to select the horizontal plane. The nearest
available elevation in the grid is used.
The polar azimuth axis uses 30-degree ticks and north-up
orientation.</p></li>
<li><p><strong>show</strong> (<em>bool</em><em>, </em><em>default=True</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, call <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot.show()</span></code> before returning.</p></li>
<li><p><strong>titles</strong> (<em>bool</em><em>, </em><em>default=True</em>) – If <code class="docutils literal notranslate"><span class="pre">False</span></code>, suppress the generated default figure title.
The radial label defaults to <code class="docutils literal notranslate"><span class="pre">Labels.itd_seconds</span></code>.</p></li>
<li><p><strong>hrtf</strong> (<a class="reference internal" href="../hrtf/object.html#hrtfpykit.hrtf.hrtf.HRTF" title="hrtfpykit.hrtf.hrtf.HRTF"><em>HRTF</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>None</em></p></li>
<li><p><em>Use Cases</em></p></li>
<li><p><em>———</em></p></li>
<li><p><em>- Inspect the azimuth-dependent ITD pattern in a horizontal plane.</em></p></li>
<li><p><em>- Visualize binaural timing cues using a compact polar representation.</em></p></li>
<li><ul>
<li><p>Generate an ITD figure for later display with <code class="docutils literal notranslate"><span class="pre">show=False</span></code>.</p></li>
</ul>
</li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Load a measured HRTF and visualize absolute ITD around the horizontal plane:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">hrtfpykit</span><span class="w"> </span><span class="kn">import</span> <span class="n">HRTF</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hrtf</span> <span class="o">=</span> <span class="n">HRTF</span><span class="o">.</span><span class="n">load_hrtf</span><span class="p">(</span><span class="s2">&quot;my_hrtf.sofa&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hrtf</span><span class="o">.</span><span class="n">plot_absolute_itd</span><span class="p">(</span><span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>After ITD compensation, inspect the same polar summary again:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">aligned</span> <span class="o">=</span> <span class="n">hrtf</span><span class="o">.</span><span class="n">transform</span><span class="o">.</span><span class="n">delete_itd</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aligned</span><span class="o">.</span><span class="n">plot_absolute_itd</span><span class="p">(</span><span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hrtfpykit.plots.hrtf.HRTFPlots.plot_ild_plane">
<span class="sig-name descname"><span class="pre">plot_ild_plane</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plane</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'horizontal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elevation_angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colormap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'jet'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">titles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hrtfpykit.plots.hrtf.HRTFPlots.plot_ild_plane" title="Link to this definition">¶</a></dt>
<dd><p>Plot a frequency-dependent ILD heatmap for an HRTF plane.</p>
<p>This method plots a heatmap where frequency is shown on the horizontal
axis and the plane angle is shown on the vertical axis. The horizontal
plane may be selected at another elevation through <code class="docutils literal notranslate"><span class="pre">elevation_angle</span></code>.
The median plane remains the canonical sagittal path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plane</strong> (<em>{&quot;horizontal&quot;</em><em>, </em><em>&quot;median&quot;}</em><em>, </em><em>default=&quot;horizontal&quot;</em>) – Plane to visualize. <code class="docutils literal notranslate"><span class="pre">&quot;horizontal&quot;</span></code> uses a horizontal plane
selected by elevation. <code class="docutils literal notranslate"><span class="pre">&quot;median&quot;</span></code> uses the canonical median
plane defined by the front-back sagittal path.</p></li>
<li><p><strong>elevation_angle</strong> (<em>float</em><em>, </em><em>default=0.0</em>) – Target elevation used when <code class="docutils literal notranslate"><span class="pre">plane=&quot;horizontal&quot;</span></code>. The nearest
available horizontal plane in the grid is selected. This parameter
is not used for the median plane.
In horizontal-plane mode, azimuth is displayed with the signed
<code class="docutils literal notranslate"><span class="pre">-180</span> <span class="pre">..</span> <span class="pre">180</span></code> convention.</p></li>
<li><p><strong>colormap</strong> (<em>str</em><em>, </em><em>default=&quot;jet&quot;</em>) – Matplotlib colormap name used for the heatmap.</p></li>
<li><p><strong>freq_min</strong> (<em>float</em><em> | </em><em>None</em><em>, </em><em>default=None</em>) – Minimum frequency in Hz included in the plot.</p></li>
<li><p><strong>freq_max</strong> (<em>float</em><em> | </em><em>None</em><em>, </em><em>default=None</em>) – Maximum frequency in Hz included in the plot.</p></li>
<li><p><strong>show</strong> (<em>bool</em><em>, </em><em>default=True</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, call <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot.show()</span></code> before returning.</p></li>
<li><p><strong>titles</strong> (<em>bool</em><em>, </em><em>default=True</em>) – If <code class="docutils literal notranslate"><span class="pre">False</span></code>, suppress the generated default figure title.</p></li>
<li><p><strong>hrtf</strong> (<a class="reference internal" href="../hrtf/object.html#hrtfpykit.hrtf.hrtf.HRTF" title="hrtfpykit.hrtf.hrtf.HRTF"><em>HRTF</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>None</em></p></li>
<li><p><em>Use Cases</em></p></li>
<li><p><em>———</em></p></li>
<li><p><em>- Inspect frequency-dependent ILD over the horizontal plane.</em></p></li>
<li><p><em>- Inspect frequency-dependent ILD over the canonical median plane.</em></p></li>
<li><p><em>- Generate an ILD heatmap without showing it immediately.</em></p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Load a measured HRTF and inspect frequency-dependent ILD on the horizontal plane:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">hrtfpykit</span><span class="w"> </span><span class="kn">import</span> <span class="n">HRTF</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hrtf</span> <span class="o">=</span> <span class="n">HRTF</span><span class="o">.</span><span class="n">load_hrtf</span><span class="p">(</span><span class="s2">&quot;my_hrtf.sofa&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hrtf</span><span class="o">.</span><span class="n">plot_ild_plane</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">plane</span><span class="o">=</span><span class="s2">&quot;horizontal&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">freq_max</span><span class="o">=</span><span class="mf">8000.0</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
<p>Inspect the canonical median plane when you want sagittal ILD structure:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hrtf</span><span class="o">.</span><span class="n">plot_ild_plane</span><span class="p">(</span><span class="n">plane</span><span class="o">=</span><span class="s2">&quot;median&quot;</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hrtfpykit.plots.hrtf.HRTFPlots.plot_ild_curve">
<span class="sig-name descname"><span class="pre">plot_ild_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elevation_angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">titles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hrtfpykit.plots.hrtf.HRTFPlots.plot_ild_curve" title="Link to this definition">¶</a></dt>
<dd><p>Plot signed ILD over a horizontal plane as azimuth versus level difference.</p>
<p>This method selects the nearest horizontal plane to the requested
elevation and plots signed broad-band interaural level difference
values in decibels against azimuth. The azimuth axis uses the signed
<code class="docutils literal notranslate"><span class="pre">-180</span> <span class="pre">..</span> <span class="pre">180</span></code> convention by default, where positive azimuth values
correspond to the left side and negative azimuth values correspond to
the right side.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>elevation_angle</strong> (<em>float</em><em>, </em><em>default=0.0</em>) – Target elevation used to select the horizontal plane. The nearest
available elevation in the grid is used.
configured by default to use the signed <code class="docutils literal notranslate"><span class="pre">-180</span> <span class="pre">..</span> <span class="pre">180</span></code> range.</p></li>
<li><p><strong>show</strong> (<em>bool</em><em>, </em><em>default=True</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, call <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot.show()</span></code> before returning.</p></li>
<li><p><strong>titles</strong> (<em>bool</em><em>, </em><em>default=True</em>) – If <code class="docutils literal notranslate"><span class="pre">False</span></code>, suppress the generated default figure title.</p></li>
<li><p><strong>hrtf</strong> (<a class="reference internal" href="../hrtf/object.html#hrtfpykit.hrtf.hrtf.HRTF" title="hrtfpykit.hrtf.hrtf.HRTF"><em>HRTF</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>None</em></p></li>
<li><p><em>Use Cases</em></p></li>
<li><p><em>———</em></p></li>
<li><p><em>- Inspect how signed ILD changes around the horizontal plane.</em></p></li>
<li><p><em>- Compare left-side and right-side level cues using a signed azimuth axis.</em></p></li>
<li><ul>
<li><p>Generate a horizontal-plane ILD curve for later display with <code class="docutils literal notranslate"><span class="pre">show=False</span></code>.</p></li>
</ul>
</li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Load a measured HRTF and inspect broad-band ILD across the horizontal plane:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">hrtfpykit</span><span class="w"> </span><span class="kn">import</span> <span class="n">HRTF</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hrtf</span> <span class="o">=</span> <span class="n">HRTF</span><span class="o">.</span><span class="n">load_hrtf</span><span class="p">(</span><span class="s2">&quot;my_hrtf.sofa&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hrtf</span><span class="o">.</span><span class="n">plot_ild_curve</span><span class="p">(</span><span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Focus on another measured elevation when you want an off-horizontal slice:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hrtf</span><span class="o">.</span><span class="n">plot_ild_curve</span><span class="p">(</span><span class="n">elevation_angle</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hrtfpykit.plots.hrtf.HRTFPlots.plot_absolute_ild">
<span class="sig-name descname"><span class="pre">plot_absolute_ild</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elevation_angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">titles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hrtfpykit.plots.hrtf.HRTFPlots.plot_absolute_ild" title="Link to this definition">¶</a></dt>
<dd><p>Plot absolute ILD over a horizontal plane in polar coordinates.</p>
<p>This method selects the nearest horizontal plane to the requested
elevation, computes absolute interaural level differences in decibels,
and displays the result in a polar plot. Azimuth is represented on the
angular axis and absolute ILD is represented on the radial axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>elevation_angle</strong> (<em>float</em><em>, </em><em>default=0.0</em>) – Target elevation used to select the horizontal plane. The nearest
available elevation in the grid is used.
The polar azimuth axis uses 30-degree ticks and north-up
orientation.</p></li>
<li><p><strong>show</strong> (<em>bool</em><em>, </em><em>default=True</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, call <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot.show()</span></code> before returning.</p></li>
<li><p><strong>titles</strong> (<em>bool</em><em>, </em><em>default=True</em>) – If <code class="docutils literal notranslate"><span class="pre">False</span></code>, suppress the generated default figure title.
The radial label defaults to <code class="docutils literal notranslate"><span class="pre">Labels.ild_db</span></code>.</p></li>
<li><p><strong>hrtf</strong> (<a class="reference internal" href="../hrtf/object.html#hrtfpykit.hrtf.hrtf.HRTF" title="hrtfpykit.hrtf.hrtf.HRTF"><em>HRTF</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>None</em></p></li>
<li><p><em>Use Cases</em></p></li>
<li><p><em>———</em></p></li>
<li><p><em>- Inspect the azimuth-dependent ILD pattern in a horizontal plane.</em></p></li>
<li><p><em>- Visualize binaural level cues using a compact polar representation.</em></p></li>
<li><ul>
<li><p>Generate an ILD figure for later display with <code class="docutils literal notranslate"><span class="pre">show=False</span></code>.</p></li>
</ul>
</li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Load a measured HRTF and summarize absolute ILD in a polar view:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">hrtfpykit</span><span class="w"> </span><span class="kn">import</span> <span class="n">HRTF</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hrtf</span> <span class="o">=</span> <span class="n">HRTF</span><span class="o">.</span><span class="n">load_hrtf</span><span class="p">(</span><span class="s2">&quot;my_hrtf.sofa&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hrtf</span><span class="o">.</span><span class="n">plot_absolute_ild</span><span class="p">(</span><span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Inspect a different elevation when you want a polar view away from the canonical plane:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hrtf</span><span class="o">.</span><span class="n">plot_absolute_ild</span><span class="p">(</span><span class="n">elevation_angle</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hrtfpykit.plots.hrtf.HRTFPlots.plot_source_grid">
<span class="sig-name descname"><span class="pre">plot_source_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">titles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hrtfpykit.plots.hrtf.HRTFPlots.plot_source_grid" title="Link to this definition">¶</a></dt>
<dd><p>Plot the source grid as an interactive three-dimensional scatter.</p>
<p>The method reads the current source positions from the HRTF instance,
converts them to Cartesian coordinates when necessary, and renders the
grid in a 3D Matplotlib axis. Direction arrows for front, right, and up
are added to make the spatial orientation easier to interpret in the
default camera view.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>show</strong> (<em>bool</em><em>, </em><em>default=True</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, call <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot.show()</span></code> before returning.</p></li>
<li><p><strong>titles</strong> (<em>bool</em><em>, </em><em>default=True</em>) – If <code class="docutils literal notranslate"><span class="pre">False</span></code>, suppress the generated default figure title.</p></li>
<li><p><strong>hrtf</strong> (<a class="reference internal" href="../hrtf/object.html#hrtfpykit.hrtf.hrtf.HRTF" title="hrtfpykit.hrtf.hrtf.HRTF"><em>HRTF</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>None</em></p></li>
<li><p><em>Use Cases</em></p></li>
<li><p><em>———</em></p></li>
<li><p><em>- Inspect the spatial sampling pattern of a source grid.</em></p></li>
<li><p><em>- Check how dense or sparse a dataset is across directions.</em></p></li>
<li><p><em>- Visualize the currently selected subset of sources after spatial</em> – selection or transformation.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Load a measured HRTF and inspect the full source grid:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">hrtfpykit</span><span class="w"> </span><span class="kn">import</span> <span class="n">HRTF</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hrtf</span> <span class="o">=</span> <span class="n">HRTF</span><span class="o">.</span><span class="n">load_hrtf</span><span class="p">(</span><span class="s2">&quot;my_hrtf.sofa&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hrtf</span><span class="o">.</span><span class="n">plot_source_grid</span><span class="p">(</span><span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Plot only the selected horizontal plane to verify a spatial subset:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">horizontal</span> <span class="o">=</span> <span class="n">hrtf</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">plane</span><span class="o">=</span><span class="s2">&quot;horizontal&quot;</span><span class="p">,</span> <span class="n">plane_angle</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">horizontal</span><span class="o">.</span><span class="n">plot_source_grid</span><span class="p">(</span><span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hrtfpykit.plots.hrtf.HRTFPlots.plot_plane_grid">
<span class="sig-name descname"><span class="pre">plot_plane_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plane</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'horizontal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">titles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hrtfpykit.plots.hrtf.HRTFPlots.plot_plane_grid" title="Link to this definition">¶</a></dt>
<dd><p>Plot the source grid and highlight canonical spatial planes in 3D.</p>
<p>The full source grid is displayed as a light background scatter, while
the selected canonical plane or planes are overlaid with stronger
colors. The supported planes are the horizontal plane, the median plane,
and the frontal plane, using the canonical definitions already provided
by the spatial plane-selection logic in the library.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plane</strong> (<em>str</em><em> | </em><em>list</em><em>[</em><em>str</em><em>] </em><em>| </em><em>tuple</em><em>[</em><em>str</em><em>, </em><em>...</em><em>]</em><em>, </em><em>default=&quot;horizontal&quot;</em>) – Plane or planes to highlight. Accepted values are <code class="docutils literal notranslate"><span class="pre">&quot;horizontal&quot;</span></code>,
<code class="docutils literal notranslate"><span class="pre">&quot;median&quot;</span></code>, and <code class="docutils literal notranslate"><span class="pre">&quot;frontal&quot;</span></code>. A single string highlights one
plane, while a list or tuple highlights multiple planes in the same
figure.</p></li>
<li><p><strong>show</strong> (<em>bool</em><em>, </em><em>default=True</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, call <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot.show()</span></code> before returning.</p></li>
<li><p><strong>titles</strong> (<em>bool</em><em>, </em><em>default=True</em>) – If <code class="docutils literal notranslate"><span class="pre">False</span></code>, suppress the generated default figure title.</p></li>
<li><p><strong>hrtf</strong> (<a class="reference internal" href="../hrtf/object.html#hrtfpykit.hrtf.hrtf.HRTF" title="hrtfpykit.hrtf.hrtf.HRTF"><em>HRTF</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>None</em></p></li>
<li><p><em>Use Cases</em></p></li>
<li><p><em>———</em></p></li>
<li><p><em>- Inspect the geometry of the canonical horizontal, median, and frontal</em> – planes in a dataset.</p></li>
<li><p><em>- Verify whether a dataset contains the expected plane coverage.</em></p></li>
<li><p><em>- Compare several canonical planes in one spatial grid view.</em></p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Load a measured HRTF and highlight the median plane in the full grid:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">hrtfpykit</span><span class="w"> </span><span class="kn">import</span> <span class="n">HRTF</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hrtf</span> <span class="o">=</span> <span class="n">HRTF</span><span class="o">.</span><span class="n">load_hrtf</span><span class="p">(</span><span class="s2">&quot;my_hrtf.sofa&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hrtf</span><span class="o">.</span><span class="n">plot_plane_grid</span><span class="p">(</span><span class="n">plane</span><span class="o">=</span><span class="s2">&quot;median&quot;</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Compare the three canonical planes in one 3D view:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hrtf</span><span class="o">.</span><span class="n">plot_plane_grid</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">plane</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;horizontal&quot;</span><span class="p">,</span> <span class="s2">&quot;median&quot;</span><span class="p">,</span> <span class="s2">&quot;frontal&quot;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="index.html" title="Previous document">Plots</a>
        </li>
        <li>
          <a href="compare.html" title="Next document">Compare HRTF plots</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/hrtfpykit-logo.png" alt="Logo of hrtfpykit"/>
            </a></p>
<h1 class="logo"><a href="../index.html">hrtfpykit</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">User documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sofa/index.html">SOFA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hrtf/index.html">HRTF</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Plots</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Single HRTF plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="compare.html">Compare HRTF plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="spherical_harmonics.html">Spherical-harmonic plots</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../datasets/index.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Testing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Planned guide sections</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Plots</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Plots</a></li>
      <li>Next: <a href="compare.html" title="next chapter">Compare HRTF plots</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      <a href="../_sources/plots/single_hrtf.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>