<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Metrics &#8212; hrtfpykit documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Spherical harmonics" href="spherical_harmonics.html" />
    <link rel="prev" title="Transforms" href="transforms.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="transforms.html" title="Previous document">Transforms</a>
        </li>
        <li>
          <a href="spherical_harmonics.html" title="Next document">Spherical harmonics</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="metrics">
<h1>Metrics<a class="headerlink" href="#metrics" title="Link to this heading">¶</a></h1>
<p>The HRTF package exposes metric functions for common HRTF comparisons and
binaural features.</p>
<section id="import">
<h2>Import<a class="headerlink" href="#import" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">hrtfpykit.hrtf</span><span class="w"> </span><span class="kn">import</span> <span class="n">itd</span><span class="p">,</span> <span class="n">ild</span><span class="p">,</span> <span class="n">itd_difference</span><span class="p">,</span> <span class="n">ild_difference</span><span class="p">,</span> <span class="n">lsd</span>
</pre></div>
</div>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">hrtfpykit.hrtf</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_hrtf</span><span class="p">,</span> <span class="n">itd</span><span class="p">,</span> <span class="n">ild</span>

<span class="n">hrtf</span> <span class="o">=</span> <span class="n">load_hrtf</span><span class="p">(</span><span class="s2">&quot;subject_001.sofa&quot;</span><span class="p">)</span>

<span class="n">itd_values</span> <span class="o">=</span> <span class="n">itd</span><span class="p">(</span><span class="n">hrtf</span><span class="o">.</span><span class="n">IR</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="s2">&quot;samples&quot;</span><span class="p">)</span>
<span class="n">ild_values</span> <span class="o">=</span> <span class="n">ild</span><span class="p">(</span><span class="n">hrtf</span><span class="o">.</span><span class="n">TF</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="api-reference">
<h2>API reference<a class="headerlink" href="#api-reference" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="hrtfpykit.hrtf.itd">
<span class="sig-prename descclassname"><span class="pre">hrtfpykit.hrtf.</span></span><span class="sig-name descname"><span class="pre">itd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'threshold'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'samples'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thresh_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_cut_freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hrtfpykit.hrtf.itd" title="Link to this definition">¶</a></dt>
<dd><p>Estimate interaural time differences from binaural IR data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ir</strong> (<em>np.ndarray</em><em> | </em><a class="reference internal" href="domains.html#hrtfpykit.hrtf.domain.IR" title="hrtfpykit.hrtf.domain.IR"><em>IR</em></a>) – Time-domain array or <code class="docutils literal notranslate"><span class="pre">IR</span></code> object with layout <code class="docutils literal notranslate"><span class="pre">[...,</span> <span class="pre">ear,</span> <span class="pre">samples]</span></code>.
The ear convention is <code class="docutils literal notranslate"><span class="pre">0=left</span></code> and <code class="docutils literal notranslate"><span class="pre">1=right</span></code>.</p></li>
<li><p><strong>method</strong> (<em>{&quot;threshold&quot;</em><em>, </em><em>&quot;maxiacce&quot;}</em><em>, </em><em>default=&quot;threshold&quot;</em>) – ITD estimator used to compute the onset difference.</p></li>
<li><p><strong>sample_rate</strong> (<em>float</em><em> | </em><em>None</em><em>, </em><em>default=None</em>) – Sample rate in Hz for NumPy input. When <code class="docutils literal notranslate"><span class="pre">ir</span></code> is an <code class="docutils literal notranslate"><span class="pre">IR</span></code> object and
this value is omitted, <code class="docutils literal notranslate"><span class="pre">IR.sample_rate</span></code> is used.</p></li>
<li><p><strong>output</strong> (<em>{&quot;seconds&quot;</em><em>, </em><em>&quot;samples&quot;}</em><em>, </em><em>default=&quot;samples&quot;</em>) – Output unit of the returned ITD values.</p></li>
<li><p><strong>thresh_level</strong> (<em>float</em><em>, </em><em>default=-10.0</em>) – Threshold offset in dB used by the <code class="docutils literal notranslate"><span class="pre">threshold</span></code> method.</p></li>
<li><p><strong>upper_cut_freq</strong> (<em>float</em><em>, </em><em>default=3000.0</em>) – Low-pass cutoff in Hz applied before ITD estimation.</p></li>
<li><p><strong>filter_order</strong> (<em>int</em><em>, </em><em>default=10</em>) – Butterworth low-pass filter order used in the preprocessing stage.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>np.ndarray</em> – ITD values with shape <code class="docutils literal notranslate"><span class="pre">ir.shape[:-2]</span></code>. Positive values mean the left
ear is delayed relative to the right ear.</p></li>
<li><p><em>Use Cases</em></p></li>
<li><p><em>———</em></p></li>
<li><p><em>- Estimate directional ITD cues directly from HRIR data.</em></p></li>
<li><p><em>- Compare onset-delay behavior between two binaural renderings.</em></p></li>
<li><p><em>- Build ITD curves over a source grid before spatial plotting.</em></p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Estimate ITD in samples for a short binaural impulse:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ir</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">itd</span><span class="p">(</span><span class="n">ir</span><span class="p">,</span> <span class="n">sample_rate</span><span class="o">=</span><span class="mf">48000.0</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="s2">&quot;samples&quot;</span><span class="p">)</span>
<span class="go">array([1])</span>
</pre></div>
</div>
<p>Convert the same ITD estimate to seconds:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">itd</span><span class="p">(</span><span class="n">ir</span><span class="p">,</span> <span class="n">sample_rate</span><span class="o">=</span><span class="mf">48000.0</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="s2">&quot;seconds&quot;</span><span class="p">)</span>
<span class="go">array([2.08333333e-05])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hrtfpykit.hrtf.ild">
<span class="sig-prename descclassname"><span class="pre">hrtfpykit.hrtf.</span></span><span class="sig-name descname"><span class="pre">ild</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fft_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'broad-band'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'db'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-12</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hrtfpykit.hrtf.ild" title="Link to this definition">¶</a></dt>
<dd><p>Compute interaural level differences from binaural IR data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ir</strong> (<em>np.ndarray</em><em> | </em><a class="reference internal" href="domains.html#hrtfpykit.hrtf.domain.IR" title="hrtfpykit.hrtf.domain.IR"><em>IR</em></a>) – Binaural time-domain signal with layout <code class="docutils literal notranslate"><span class="pre">[...,</span> <span class="pre">ear,</span> <span class="pre">samples]</span></code>. The
ear convention is <code class="docutils literal notranslate"><span class="pre">0=left</span></code> and <code class="docutils literal notranslate"><span class="pre">1=right</span></code>.</p></li>
<li><p><strong>sample_rate</strong> (<em>float</em><em> | </em><em>None</em><em>, </em><em>default=None</em>) – Sample rate in Hz used when <code class="docutils literal notranslate"><span class="pre">ir</span></code> is a NumPy array and
<code class="docutils literal notranslate"><span class="pre">mode=&quot;frequency-dependent&quot;</span></code>.</p></li>
<li><p><strong>fft_length</strong> (<em>int</em><em> | </em><em>None</em><em>, </em><em>default=None</em>) – Optional FFT length used when <code class="docutils literal notranslate"><span class="pre">mode=&quot;frequency-dependent&quot;</span></code> and the
IR must be converted internally to TF values.</p></li>
<li><p><strong>mode</strong> (<em>{&quot;broad-band&quot;</em><em>, </em><em>&quot;frequency-dependent&quot;}</em><em>, </em><em>default=&quot;broad-band&quot;</em>) – ILD mode to compute.</p></li>
<li><p><strong>output</strong> (<em>{&quot;db&quot;</em><em>, </em><em>&quot;linear&quot;}</em><em>, </em><em>default=&quot;db&quot;</em>) – Output representation of the ILD values.</p></li>
<li><p><strong>epsilon</strong> (<em>float</em><em>, </em><em>default=1e-12</em>) – Positive floor used to avoid division by zero in level ratios.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>np.ndarray</em> – ILD array in the requested mode. <code class="docutils literal notranslate"><span class="pre">mode=&quot;broad-band&quot;</span></code> returns shape
<code class="docutils literal notranslate"><span class="pre">[...]</span></code> and <code class="docutils literal notranslate"><span class="pre">mode=&quot;frequency-dependent&quot;</span></code> returns
<code class="docutils literal notranslate"><span class="pre">[...,</span> <span class="pre">frequency_bins]</span></code>. Positive values mean the left-ear level is
greater than the right-ear level, and negative values mean the
right-ear level is greater than the left-ear level.</p></li>
<li><p><em>Use Cases</em></p></li>
<li><p><em>———</em></p></li>
<li><p><em>- Measure broad-band level asymmetry between left and right ears.</em></p></li>
<li><p><em>- Compute per-frequency ILD cues for spectral analysis.</em></p></li>
<li><p><em>- Build ILD features for comparison and quality metrics.</em></p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Measure the broad-band ILD of a simple binaural impulse:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ir</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
<span class="gp">... </span>                <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ild</span><span class="p">(</span><span class="n">ir</span><span class="p">,</span> <span class="n">sample_rate</span><span class="o">=</span><span class="mf">48000.0</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;broad-band&quot;</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="s2">&quot;db&quot;</span><span class="p">)</span>
<span class="go">array([6.02059991])</span>
</pre></div>
</div>
<p>Inspect the frequency-dependent ILD shape for the same signal:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ild</span><span class="p">(</span><span class="n">ir</span><span class="p">,</span> <span class="n">sample_rate</span><span class="o">=</span><span class="mf">48000.0</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;frequency-dependent&quot;</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="s2">&quot;linear&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(1, 3)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hrtfpykit.hrtf.itd_difference">
<span class="sig-prename descclassname"><span class="pre">hrtfpykit.hrtf.</span></span><span class="sig-name descname"><span class="pre">itd_difference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hrtf_a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hrtf_b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'threshold'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'seconds'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thresh_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_cut_freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hrtfpykit.hrtf.itd_difference" title="Link to this definition">¶</a></dt>
<dd><p>Compute absolute per-position ITD differences between two HRTFs.</p>
<p>The metric estimates ITD independently for each input HRTF using the same
estimator configuration and returns the absolute difference between both
ITD vectors. The output therefore represents the magnitude of ITD change
per source position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hrtf_a</strong> (<a class="reference internal" href="object.html#hrtfpykit.hrtf.hrtf.HRTF" title="hrtfpykit.hrtf.hrtf.HRTF"><em>HRTF</em></a>) – Reference HRTF object used for comparison. Must share the same source
grid (same source positions) as <code class="docutils literal notranslate"><span class="pre">hrtf_b</span></code>.</p></li>
<li><p><strong>hrtf_b</strong> (<a class="reference internal" href="object.html#hrtfpykit.hrtf.hrtf.HRTF" title="hrtfpykit.hrtf.hrtf.HRTF"><em>HRTF</em></a>) – Compared HRTF object used for comparison. Must share the same source
grid (same source positions) as <code class="docutils literal notranslate"><span class="pre">hrtf_a</span></code>.</p></li>
<li><p><strong>method</strong> (<em>{&quot;threshold&quot;</em><em>, </em><em>&quot;maxiacce&quot;}</em><em>, </em><em>default=&quot;threshold&quot;</em>) – ITD estimator passed to <a class="reference internal" href="#hrtfpykit.hrtf.itd" title="hrtfpykit.hrtf.itd"><code class="xref py py-func docutils literal notranslate"><span class="pre">itd()</span></code></a>.</p></li>
<li><p><strong>output</strong> (<em>{&quot;seconds&quot;</em><em>, </em><em>&quot;samples&quot;}</em><em>, </em><em>default=&quot;seconds&quot;</em>) – Unit of returned absolute ITD differences.</p></li>
<li><p><strong>thresh_level</strong> (<em>float</em><em>, </em><em>default=-10.0</em>) – Threshold offset in dB used by <code class="docutils literal notranslate"><span class="pre">method=&quot;threshold&quot;</span></code>.</p></li>
<li><p><strong>upper_cut_freq</strong> (<em>float</em><em>, </em><em>default=3000.0</em>) – Low-pass cutoff in Hz passed to <a class="reference internal" href="#hrtfpykit.hrtf.itd" title="hrtfpykit.hrtf.itd"><code class="xref py py-func docutils literal notranslate"><span class="pre">itd()</span></code></a>.</p></li>
<li><p><strong>filter_order</strong> (<em>int</em><em>, </em><em>default=10</em>) – Butterworth low-pass order passed to <a class="reference internal" href="#hrtfpykit.hrtf.itd" title="hrtfpykit.hrtf.itd"><code class="xref py py-func docutils literal notranslate"><span class="pre">itd()</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>np.ndarray</em> – Absolute ITD differences per position with shape <code class="docutils literal notranslate"><span class="pre">[positions]</span></code> (or
the corresponding leading source shape for selected subsets).</p></li>
<li><p><em>Use Cases</em></p></li>
<li><p><em>———</em></p></li>
<li><p><em>- Quantify per-position ITD changes after individualization.</em></p></li>
<li><p><em>- Compare ITD impact of two processing pipelines.</em></p></li>
<li><p><em>- Build position-wise ITD error curves relative to a reference HRTF.</em></p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Both HRTFs must have the same source grid. If source positions differ,
this function raises a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code>.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">hrtfpykit.hrtf.metrics</span><span class="w"> </span><span class="kn">import</span> <span class="n">itd_difference</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">itd_diff</span> <span class="o">=</span> <span class="n">itd_difference</span><span class="p">(</span><span class="n">hrtf_a</span><span class="p">,</span> <span class="n">hrtf_b</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">itd_diff</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(hrtf_a.IR.values.shape[0],)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hrtfpykit.hrtf.ild_difference">
<span class="sig-prename descclassname"><span class="pre">hrtfpykit.hrtf.</span></span><span class="sig-name descname"><span class="pre">ild_difference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hrtf_a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hrtf_b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'broad-band'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'db'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fft_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-12</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hrtfpykit.hrtf.ild_difference" title="Link to this definition">¶</a></dt>
<dd><p>Compute absolute per-position ILD differences between two HRTFs.</p>
<p>The metric estimates ILD independently for each input HRTF using the same
estimator configuration and returns the absolute difference between both
ILD arrays. The output therefore represents the magnitude of ILD change
per source position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hrtf_a</strong> (<a class="reference internal" href="object.html#hrtfpykit.hrtf.hrtf.HRTF" title="hrtfpykit.hrtf.hrtf.HRTF"><em>HRTF</em></a>) – Reference HRTF object used for comparison. Must share the same source
grid (same source positions) as <code class="docutils literal notranslate"><span class="pre">hrtf_b</span></code>.</p></li>
<li><p><strong>hrtf_b</strong> (<a class="reference internal" href="object.html#hrtfpykit.hrtf.hrtf.HRTF" title="hrtfpykit.hrtf.hrtf.HRTF"><em>HRTF</em></a>) – Compared HRTF object used for comparison. Must share the same source
grid (same source positions) as <code class="docutils literal notranslate"><span class="pre">hrtf_a</span></code>.</p></li>
<li><p><strong>mode</strong> (<em>{&quot;broad-band&quot;</em><em>, </em><em>&quot;frequency-dependent&quot;}</em><em>, </em><em>default=&quot;broad-band&quot;</em>) – ILD mode passed to <a class="reference internal" href="#hrtfpykit.hrtf.ild" title="hrtfpykit.hrtf.ild"><code class="xref py py-func docutils literal notranslate"><span class="pre">ild()</span></code></a>.</p></li>
<li><p><strong>output</strong> (<em>{&quot;db&quot;</em><em>, </em><em>&quot;linear&quot;}</em><em>, </em><em>default=&quot;db&quot;</em>) – Output representation passed to <a class="reference internal" href="#hrtfpykit.hrtf.ild" title="hrtfpykit.hrtf.ild"><code class="xref py py-func docutils literal notranslate"><span class="pre">ild()</span></code></a>.</p></li>
<li><p><strong>fft_length</strong> (<em>int</em><em> | </em><em>None</em><em>, </em><em>default=None</em>) – Optional FFT length used when <code class="docutils literal notranslate"><span class="pre">mode=&quot;frequency-dependent&quot;</span></code>.</p></li>
<li><p><strong>epsilon</strong> (<em>float</em><em>, </em><em>default=1e-12</em>) – Positive floor passed to <a class="reference internal" href="#hrtfpykit.hrtf.ild" title="hrtfpykit.hrtf.ild"><code class="xref py py-func docutils literal notranslate"><span class="pre">ild()</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>np.ndarray</em> – Absolute ILD differences per position. For <code class="docutils literal notranslate"><span class="pre">mode=&quot;broad-band&quot;</span></code>, the
shape is <code class="docutils literal notranslate"><span class="pre">[positions]</span></code>. For <code class="docutils literal notranslate"><span class="pre">mode=&quot;frequency-dependent&quot;</span></code>, the
shape is <code class="docutils literal notranslate"><span class="pre">[positions,</span> <span class="pre">frequency_bins]</span></code>.</p></li>
<li><p><em>Use Cases</em></p></li>
<li><p><em>———</em></p></li>
<li><p><em>- Quantify per-position ILD changes after individualization.</em></p></li>
<li><p><em>- Compare ILD impact of two processing pipelines.</em></p></li>
<li><p><em>- Build position-wise ILD error curves relative to a reference HRTF.</em></p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Both HRTFs must have the same source grid. If source positions differ,
this function raises a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code>.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">hrtfpykit.hrtf.metrics</span><span class="w"> </span><span class="kn">import</span> <span class="n">ild_difference</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ild_diff</span> <span class="o">=</span> <span class="n">ild_difference</span><span class="p">(</span><span class="n">hrtf_a</span><span class="p">,</span> <span class="n">hrtf_b</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ild_diff</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(hrtf_a.IR.values.shape[0],)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hrtfpykit.hrtf.lsd">
<span class="sig-prename descclassname"><span class="pre">hrtfpykit.hrtf.</span></span><span class="sig-name descname"><span class="pre">lsd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hrtf_a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hrtf_b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ear</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'both'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plane</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elevation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">positions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frequencies</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reduction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'none'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-12</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hrtfpykit.hrtf.lsd" title="Link to this definition">¶</a></dt>
<dd><p>Compute log-spectral distortion (LSD) between two HRTFs in dB.</p>
<p>This method compares two HRTFs in the logarithmic (dB) domain using the
selected ear configuration. It can evaluate the left ear, the right ear,
or both ears together. When <code class="docutils literal notranslate"><span class="pre">ear=&quot;both&quot;</span></code>, LSD is computed for both ear
channels and then averaged across the ear axis before any optional output
reduction. It supports full-grid evaluation, plane-restricted evaluation,
frequency selection, and reduction modes for per-position, per-frequency,
or global scalar outputs.</p>
<section id="design-rule">
<h3>Design rule<a class="headerlink" href="#design-rule" title="Link to this heading">¶</a></h3>
<p>When <code class="docutils literal notranslate"><span class="pre">frequencies=None</span></code>, LSD is computed only in the 20 Hz to 20 kHz
band. This excludes DC (0 Hz) by default.</p>
<dl class="field-list simple">
<dt class="field-odd">param hrtf_a<span class="colon">:</span></dt>
<dd class="field-odd"><p>First HRTF used in the comparison.</p>
</dd>
<dt class="field-even">type hrtf_a<span class="colon">:</span></dt>
<dd class="field-even"><p>HRTF</p>
</dd>
<dt class="field-odd">param hrtf_b<span class="colon">:</span></dt>
<dd class="field-odd"><p>Second HRTF used in the comparison.</p>
</dd>
<dt class="field-even">type hrtf_b<span class="colon">:</span></dt>
<dd class="field-even"><p>HRTF</p>
</dd>
<dt class="field-odd">param ear<span class="colon">:</span></dt>
<dd class="field-odd"><p>Ear configuration used during the comparison.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;left&quot;</span></code> evaluates only the left-ear TF values.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;right&quot;</span></code> evaluates only the right-ear TF values.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;both&quot;</span></code> evaluates both ear channels and averages the resulting
LSD values across ears.</p></li>
</ul>
</dd>
<dt class="field-even">type ear<span class="colon">:</span></dt>
<dd class="field-even"><p>{“left”, “right”, “both”}, default=”both”</p>
</dd>
<dt class="field-odd">param plane<span class="colon">:</span></dt>
<dd class="field-odd"><p>Spatial subset of source positions:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;all&quot;</span></code> uses the full source grid.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;horizontal&quot;</span></code> uses the nearest available horizontal plane at
<code class="docutils literal notranslate"><span class="pre">elevation</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;median&quot;</span></code> uses the canonical median plane.</p></li>
</ul>
</dd>
<dt class="field-even">type plane<span class="colon">:</span></dt>
<dd class="field-even"><p>{“all”, “horizontal”, “median”}, default=”all”</p>
</dd>
<dt class="field-odd">param elevation<span class="colon">:</span></dt>
<dd class="field-odd"><p>Requested elevation in degrees used only when
<code class="docutils literal notranslate"><span class="pre">plane=&quot;horizontal&quot;</span></code>.</p>
</dd>
<dt class="field-even">type elevation<span class="colon">:</span></dt>
<dd class="field-even"><p>float, default=0.0</p>
</dd>
<dt class="field-odd">param positions<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional position selector. Accepts one position query or a collection
of queries in the same format used across plot APIs (named positions
and numeric spherical queries). When provided, the resolved positions
are intersected with the selected <code class="docutils literal notranslate"><span class="pre">plane</span></code>.</p>
</dd>
<dt class="field-even">type positions<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray | list | tuple | str | None, default=None</p>
</dd>
<dt class="field-odd">param frequencies<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional frequency selector in Hz. Accepts multiple frequency bins. Each target is mapped
to the nearest available TF bin. <code class="docutils literal notranslate"><span class="pre">None</span></code> selects bins in the 20 Hz to 20 kHz band. If you
want to calculate LSD for all available frequency bins, pass
<code class="docutils literal notranslate"><span class="pre">frequencies=hrtf.TF.frequency_bins</span></code>.</p>
</dd>
<dt class="field-even">type frequencies<span class="colon">:</span></dt>
<dd class="field-even"><p>float | list[float] | tuple[float, …] | np.ndarray | None, default=None</p>
</dd>
<dt class="field-odd">param reduction<span class="colon">:</span></dt>
<dd class="field-odd"><p>Aggregation mode applied after dB difference computation:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;none&quot;</span></code>:
returns absolute dB differences per selected position and frequency.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;locations&quot;</span></code>:
returns RMS over locations for each selected frequency.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;frequencies&quot;</span></code>:
returns RMS over frequencies for each selected location.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;global&quot;</span></code>:
returns one global RMS value across all selected locations and
frequencies.</p></li>
</ul>
</dd>
<dt class="field-even">type reduction<span class="colon">:</span></dt>
<dd class="field-even"><p>{“none”, “locations”, “frequencies”, “global”}, default=”none”</p>
</dd>
<dt class="field-odd">param epsilon<span class="colon">:</span></dt>
<dd class="field-odd"><p>Positive lower bound applied to magnitudes before conversion to dB.
This avoids invalid values from <code class="docutils literal notranslate"><span class="pre">log10(0)</span></code>.</p>
</dd>
<dt class="field-even">type epsilon<span class="colon">:</span></dt>
<dd class="field-even"><p>float, default=1e-12</p>
</dd>
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><em>np.ndarray | float</em> – LSD values in dB. Shape depends on <code class="docutils literal notranslate"><span class="pre">reduction</span></code> and on whether a
single frequency was selected:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">reduction=&quot;none&quot;</span></code>:
<code class="docutils literal notranslate"><span class="pre">(positions,</span> <span class="pre">frequencies)</span></code> or <code class="docutils literal notranslate"><span class="pre">(positions,)</span></code> for one frequency.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reduction=&quot;locations&quot;</span></code>:
<code class="docutils literal notranslate"><span class="pre">(frequencies,)</span></code> or <code class="docutils literal notranslate"><span class="pre">float</span></code> for one frequency.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reduction=&quot;frequencies&quot;</span></code>:
<code class="docutils literal notranslate"><span class="pre">(positions,)</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reduction=&quot;global&quot;</span></code>:
<code class="docutils literal notranslate"><span class="pre">float</span></code>.</p></li>
</ul>
</li>
<li><p><em>Use Cases</em></p></li>
<li><p><em>———</em></p></li>
<li><p><em>- Compare two full HRTFs across all positions and all frequencies.</em></p></li>
<li><p><em>- Evaluate LSD per frequency while averaging across spatial locations.</em></p></li>
<li><p><em>- Evaluate LSD per location while averaging across frequencies.</em></p></li>
<li><p><em>- Inspect LSD in a specific horizontal elevation plane.</em></p></li>
<li><p><em>- Inspect LSD in the canonical median plane at one target frequency.</em></p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Global LSD scalar for the selected configuration:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lsd_scalar</span> <span class="o">=</span> <span class="n">lsd</span><span class="p">(</span><span class="n">hrtf_a</span><span class="p">,</span> <span class="n">hrtf_b</span><span class="p">,</span> <span class="n">reduction</span><span class="o">=</span><span class="s2">&quot;global&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Full LSD map across all positions and frequencies for the left ear:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lsd_map</span> <span class="o">=</span> <span class="n">lsd</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">hrtf_a</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">hrtf_b</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">ear</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">reduction</span><span class="o">=</span><span class="s2">&quot;none&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lsd_map</span><span class="o">.</span><span class="n">ndim</span>
<span class="go">2</span>
</pre></div>
</div>
<p>Per-frequency LSD averaged across locations:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lsd_per_frequency</span> <span class="o">=</span> <span class="n">lsd</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">hrtf_a</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">hrtf_b</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">ear</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">reduction</span><span class="o">=</span><span class="s2">&quot;locations&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
<p>Per-location LSD averaged across frequencies in a horizontal plane:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lsd_per_location</span> <span class="o">=</span> <span class="n">lsd</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">hrtf_a</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">hrtf_b</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">ear</span><span class="o">=</span><span class="s2">&quot;right&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">plane</span><span class="o">=</span><span class="s2">&quot;horizontal&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">elevation</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">reduction</span><span class="o">=</span><span class="s2">&quot;frequencies&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
<p>Global scalar LSD at one selected frequency in the median plane:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lsd_plane_scalar</span> <span class="o">=</span> <span class="n">lsd</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">hrtf_a</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">hrtf_b</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">ear</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">plane</span><span class="o">=</span><span class="s2">&quot;median&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">frequencies</span><span class="o">=</span><span class="mf">4000.0</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">reduction</span><span class="o">=</span><span class="s2">&quot;global&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</section>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hrtf_a</strong> (<a class="reference internal" href="object.html#hrtfpykit.hrtf.hrtf.HRTF" title="hrtfpykit.hrtf.hrtf.HRTF"><em>HRTF</em></a>)</p></li>
<li><p><strong>hrtf_b</strong> (<a class="reference internal" href="object.html#hrtfpykit.hrtf.hrtf.HRTF" title="hrtfpykit.hrtf.hrtf.HRTF"><em>HRTF</em></a>)</p></li>
<li><p><strong>ear</strong> (<em>str</em>)</p></li>
<li><p><strong>plane</strong> (<em>str</em>)</p></li>
<li><p><strong>elevation</strong> (<em>float</em>)</p></li>
<li><p><strong>positions</strong> (<em>np.ndarray</em><em> | </em><em>list</em><em> | </em><em>tuple</em><em> | </em><em>str</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>frequencies</strong> (<em>float</em><em> | </em><em>list</em><em>[</em><em>float</em><em>] </em><em>| </em><em>tuple</em><em>[</em><em>float</em><em>, </em><em>...</em><em>] </em><em>| </em><em>np.ndarray</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>reduction</strong> (<em>str</em>)</p></li>
<li><p><strong>epsilon</strong> (<em>float</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray | float</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="transforms.html" title="Previous document">Transforms</a>
        </li>
        <li>
          <a href="spherical_harmonics.html" title="Next document">Spherical harmonics</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/hrtfpykit-logo.png" alt="Logo of hrtfpykit"/>
            </a></p>
<h1 class="logo"><a href="../index.html">hrtfpykit</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">API documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../sofa/index.html">SOFA</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">HRTF</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="loading.html">Loading HRTFs</a></li>
<li class="toctree-l2"><a class="reference internal" href="object.html">HRTF object</a></li>
<li class="toctree-l2"><a class="reference internal" href="domains.html">IR and TF domain views</a></li>
<li class="toctree-l2"><a class="reference internal" href="sources.html">Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms.html">Transforms</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="spherical_harmonics.html">Spherical harmonics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plots/index.html">Plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datasets/index.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Testing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">HRTF</a><ul>
      <li>Previous: <a href="transforms.html" title="previous chapter">Transforms</a></li>
      <li>Next: <a href="spherical_harmonics.html" title="next chapter">Spherical harmonics</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      <a href="../_sources/hrtf/metrics.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>