<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Convention specifications &#8212; hrtfpykit documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="HRTF" href="../hrtf/index.html" />
    <link rel="prev" title="Validation and security checks" href="validation.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="validation.html" title="Previous document">Validation and security checks</a>
        </li>
        <li>
          <a href="../hrtf/index.html" title="Next document">HRTF</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="convention-specifications">
<h1>Convention specifications<a class="headerlink" href="#convention-specifications" title="Link to this heading">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">ConventionsManager</span></code> manages the local SOFA convention specification registry.
It can inspect, add, delete, import, and export convention specifications.</p>
<section id="import">
<h2>Import<a class="headerlink" href="#import" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">hrtfpykit.sofa</span><span class="w"> </span><span class="kn">import</span> <span class="n">ConventionsManager</span>
</pre></div>
</div>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h2>
<p>List registered convention families and versions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ConventionsManager</span><span class="o">.</span><span class="n">available_conventions_specifications</span><span class="p">()</span>
</pre></div>
</div>
<p>Inspect one specification:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">spec</span> <span class="o">=</span> <span class="n">ConventionsManager</span><span class="o">.</span><span class="n">inspect_sofa_specification</span><span class="p">(</span>
    <span class="s2">&quot;SimpleFreeFieldHRIR&quot;</span><span class="p">,</span>
    <span class="s2">&quot;1.2&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Export a specification:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ConventionsManager</span><span class="o">.</span><span class="n">export_convention_specification_json</span><span class="p">(</span>
    <span class="s2">&quot;SimpleFreeFieldHRIR&quot;</span><span class="p">,</span>
    <span class="s2">&quot;1.2&quot;</span><span class="p">,</span>
    <span class="s2">&quot;SimpleFreeFieldHRIR-1.2.json&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="api-reference">
<h2>API reference<a class="headerlink" href="#api-reference" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="hrtfpykit.sofa.ConventionsManager">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">hrtfpykit.sofa.</span></span><span class="sig-name descname"><span class="pre">ConventionsManager</span></span><a class="headerlink" href="#hrtfpykit.sofa.ConventionsManager" title="Link to this definition">¶</a></dt>
<dd><p>CRUD and import/export for SOFA convention specifications.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="hrtfpykit.sofa.ConventionsManager.Spec">
<span class="sig-name descname"><span class="pre">Spec</span></span><a class="headerlink" href="#hrtfpykit.sofa.ConventionsManager.Spec" title="Link to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">Any</span></code>]]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hrtfpykit.sofa.ConventionsManager.available_conventions_specifications">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">available_conventions_specifications</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hrtfpykit.sofa.ConventionsManager.available_conventions_specifications" title="Link to this definition">¶</a></dt>
<dd><p>Print the list of available SOFA conventions and versions.</p>
<p>The table is built from the local <code class="docutils literal notranslate"><span class="pre">CONVENTIONS</span></code> registry.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If no conventions are registered.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hrtfpykit.sofa.ConventionsManager.inspect_sofa_specification">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">inspect_sofa_specification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hrtfpykit.sofa.ConventionsManager.inspect_sofa_specification" title="Link to this definition">¶</a></dt>
<dd><p>Return a convention specification.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Convention name.</p></li>
<li><p><strong>version</strong> (<em>str</em>) – Convention version.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Convention specification dictionary.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#hrtfpykit.sofa.ConventionsManager.Spec" title="hrtfpykit.sofa.ConventionsManager.Spec">ConventionsManager.Spec</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>KeyError</strong> – If the requested convention name or version is not registered.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hrtfpykit.sofa.ConventionsManager.add_convention_specification">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">add_convention_specification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spec</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hrtfpykit.sofa.ConventionsManager.add_convention_specification" title="Link to this definition">¶</a></dt>
<dd><p>Add or update a convention specification.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Convention name.</p></li>
<li><p><strong>version</strong> (<em>str</em>) – Convention version.</p></li>
<li><p><strong>spec</strong> (<em>Mapping</em><em>[</em><em>str</em><em>, </em><em>Mapping</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em><em>]</em>) – Convention specification to store.</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, allow overwriting an existing version.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If <code class="docutils literal notranslate"><span class="pre">spec</span></code> is invalid or if the version already exists and
    <code class="docutils literal notranslate"><span class="pre">overwrite</span></code> is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hrtfpykit.sofa.ConventionsManager.delete_convention_specification_version">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">delete_convention_specification_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hrtfpykit.sofa.ConventionsManager.delete_convention_specification_version" title="Link to this definition">¶</a></dt>
<dd><p>Delete a specific version of a convention.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Convention name.</p></li>
<li><p><strong>version</strong> (<em>str</em>) – Convention version to remove.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>KeyError</strong> – If the requested convention version does not exist.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hrtfpykit.sofa.ConventionsManager.delete_convention_specification">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">delete_convention_specification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hrtfpykit.sofa.ConventionsManager.delete_convention_specification" title="Link to this definition">¶</a></dt>
<dd><p>Delete a convention and all of its versions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – Convention name.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>KeyError</strong> – If the requested convention does not exist.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hrtfpykit.sofa.ConventionsManager.export_convention_specification_json">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">export_convention_specification_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hrtfpykit.sofa.ConventionsManager.export_convention_specification_json" title="Link to this definition">¶</a></dt>
<dd><p>Export a convention specification to JSON.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Convention name.</p></li>
<li><p><strong>version</strong> (<em>str</em>) – Convention version.</p></li>
<li><p><strong>path</strong> (<em>str</em><em> | </em><em>Path</em>) – Destination file path.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>KeyError</strong> – If the requested convention name or version is not registered.</p></li>
<li><p><strong>OSError</strong> – If the JSON payload cannot be written to <code class="docutils literal notranslate"><span class="pre">path</span></code>.</p></li>
</ul>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hrtfpykit.sofa.ConventionsManager.add_convention_specification_from_json">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">add_convention_specification_from_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hrtfpykit.sofa.ConventionsManager.add_convention_specification_from_json" title="Link to this definition">¶</a></dt>
<dd><p>Register conventions from a JSON file.</p>
<p>The JSON can be either:
- {“convention”: “…”, “version”: “…”, “spec”: {…}}
- {“registry”: { “Name”: { “1.0”: {…}, … } } }</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em><em> | </em><em>Path</em>) – Path to the JSON file.</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, allow overwriting existing versions.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – If <code class="docutils literal notranslate"><span class="pre">path</span></code> does not exist.</p></li>
<li><p><strong>ValueError</strong> – If the JSON payload is malformed, contains invalid registry
    entries, or conflicts with existing versions while
    <code class="docutils literal notranslate"><span class="pre">overwrite</span></code> is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="validation.html" title="Previous document">Validation and security checks</a>
        </li>
        <li>
          <a href="../hrtf/index.html" title="Next document">HRTF</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/hrtfpykit-logo.png" alt="Logo of hrtfpykit"/>
            </a></p>
<h1 class="logo"><a href="../index.html">hrtfpykit</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">User documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">SOFA</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="loading.html">Loading SOFA files</a></li>
<li class="toctree-l2"><a class="reference internal" href="object.html">SOFA object</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation.html">Validation and security checks</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Convention specifications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../hrtf/index.html">HRTF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plots/index.html">Plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datasets/index.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Testing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Planned guide sections</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">SOFA</a><ul>
      <li>Previous: <a href="validation.html" title="previous chapter">Validation and security checks</a></li>
      <li>Next: <a href="../hrtf/index.html" title="next chapter">HRTF</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      <a href="../_sources/sofa/conventions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>