<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Loading SOFA files &#8212; hrtfpykit documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SOFA object" href="object.html" />
    <link rel="prev" title="SOFA" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="index.html" title="Previous document">SOFA</a>
        </li>
        <li>
          <a href="object.html" title="Next document">SOFA object</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="loading-sofa-files">
<h1>Loading SOFA files<a class="headerlink" href="#loading-sofa-files" title="Link to this heading">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">load_sofa</span></code> is the canonical entry point for opening a SOFA file.</p>
<section id="import">
<h2>Import<a class="headerlink" href="#import" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">hrtfpykit.sofa</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_sofa</span>
</pre></div>
</div>
</section>
<section id="basic-usage">
<h2>Basic usage<a class="headerlink" href="#basic-usage" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sofa</span> <span class="o">=</span> <span class="n">load_sofa</span><span class="p">(</span><span class="s2">&quot;subject_001.sofa&quot;</span><span class="p">)</span>

<span class="n">conventions</span> <span class="o">=</span> <span class="n">sofa</span><span class="o">.</span><span class="n">GlobalAttributes</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;SOFAConventions&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">value</span>
<span class="n">variables</span> <span class="o">=</span> <span class="n">sofa</span><span class="o">.</span><span class="n">Variables</span><span class="o">.</span><span class="n">get_names</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">path</span></code></dt><dd><p>Path to the <code class="docutils literal notranslate"><span class="pre">.sofa</span></code> file.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">mode</span></code></dt><dd><p>NetCDF open mode. The default is <code class="docutils literal notranslate"><span class="pre">&quot;r&quot;</span></code> for read-only access. Use <code class="docutils literal notranslate"><span class="pre">&quot;r+&quot;</span></code>
only when controlled in-place editing is required.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">parallel</span></code></dt><dd><p>Passed to the NetCDF backend for parallel loading support.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">check_sofa_against_conventions</span></code></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, validates the loaded file against the declared SOFA convention
and emits SOFA convention warnings when the file differs from the registered
convention specification.</p>
</dd>
</dl>
</section>
<section id="return-value">
<h2>Return value<a class="headerlink" href="#return-value" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">load_sofa</span></code> returns a <a class="reference internal" href="object.html#hrtfpykit.sofa.sofa.SOFA" title="hrtfpykit.sofa.sofa.SOFA"><code class="xref py py-class docutils literal notranslate"><span class="pre">hrtfpykit.sofa.sofa.SOFA</span></code></a> object.</p>
</section>
<section id="api-reference">
<h2>API reference<a class="headerlink" href="#api-reference" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="hrtfpykit.sofa.load_sofa">
<span class="sig-prename descclassname"><span class="pre">hrtfpykit.sofa.</span></span><span class="sig-name descname"><span class="pre">load_sofa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'r'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_sofa_against_conventions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hrtfpykit.sofa.load_sofa" title="Link to this definition">¶</a></dt>
<dd><p>Load a SOFA file and return a <code class="xref py py-class docutils literal notranslate"><span class="pre">SOFA</span></code> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>pathlib.Path</em><em>]</em>) – Path to the SOFA file.</p></li>
<li><p><strong>mode</strong> (<em>str</em><em>, </em><em>default=&quot;r&quot;</em>) – netCDF4 open mode used to open the file.</p></li>
<li><p><strong>parallel</strong> (<em>bool</em><em>, </em><em>default=False</em>) – Whether to open the dataset in parallel mode.</p></li>
<li><p><strong>check_sofa_against_conventions</strong> (<em>bool</em><em>, </em><em>default=True</em>) – Whether to validate the dataset against the declared SOFA
convention when opening it.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>SOFA</em> – Loaded SOFA object backed by a netCDF4 dataset.</p></li>
<li><p><em>Use Cases</em></p></li>
<li><p><em>———</em></p></li>
<li><p><em>- Open an existing SOFA file for inspection or validation.</em></p></li>
<li><ul>
<li><p>Load a SOFA object before converting it into an <code class="docutils literal notranslate"><span class="pre">HRTF</span></code> object.</p></li>
</ul>
</li>
<li><p><em>- Open a SOFA file in writable mode for controlled in-place editing.</em></p></li>
<li><p><em>Best Practices</em></p></li>
<li><p><em>————–</em></p></li>
<li><ul>
<li><p>Keep <code class="docutils literal notranslate"><span class="pre">check_sofa_against_conventions=True</span></code> in normal workflows.</p></li>
</ul>
</li>
<li><ul>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">mode=&quot;r&quot;</span></code> unless writable access is explicitly needed.</p></li>
</ul>
</li>
<li><ul>
<li><p>Prefer <code class="docutils literal notranslate"><span class="pre">load_sofa(...)</span></code> for file creation/loading and reserve – <code class="docutils literal notranslate"><span class="pre">SOFA</span></code> methods for object manipulation after loading.</p></li>
</ul>
</li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="object.html#hrtfpykit.sofa.sofa.SOFA" title="hrtfpykit.sofa.sofa.SOFA"><em>SOFA</em></a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">hrtfpykit</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_sofa</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sofa</span> <span class="o">=</span> <span class="n">load_sofa</span><span class="p">(</span><span class="s2">&quot;my_sofa.sofa&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sofa</span><span class="o">.</span><span class="n">GlobalAttributes</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;SOFAConventions&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">value</span>
<span class="go">&#39;SimpleFreeFieldHRIR&#39;</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="index.html" title="Previous document">SOFA</a>
        </li>
        <li>
          <a href="object.html" title="Next document">SOFA object</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/hrtfpykit-logo.png" alt="Logo of hrtfpykit"/>
            </a></p>
<h1 class="logo"><a href="../index.html">hrtfpykit</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">User documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">SOFA</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Loading SOFA files</a></li>
<li class="toctree-l2"><a class="reference internal" href="object.html">SOFA object</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation.html">Validation and security checks</a></li>
<li class="toctree-l2"><a class="reference internal" href="conventions.html">Convention specifications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../hrtf/index.html">HRTF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plots/index.html">Plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datasets/index.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Testing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Planned guide sections</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">SOFA</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">SOFA</a></li>
      <li>Next: <a href="object.html" title="next chapter">SOFA object</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      <a href="../_sources/sofa/loading.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>