<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Validation and security checks &#8212; hrtfpykit documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Convention specifications" href="conventions.html" />
    <link rel="prev" title="SOFA object" href="object.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="object.html" title="Previous document">SOFA object</a>
        </li>
        <li>
          <a href="conventions.html" title="Next document">Convention specifications</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="validation-and-security-checks">
<h1>Validation and security checks<a class="headerlink" href="#validation-and-security-checks" title="Link to this heading">¶</a></h1>
<section id="sofa-convention-validation">
<h2>SOFA convention validation<a class="headerlink" href="#sofa-convention-validation" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">check_sofa_against_conventions</span></code> validates a SOFA path or open NetCDF dataset
against the local SOFA convention registry.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">hrtfpykit.sofa</span><span class="w"> </span><span class="kn">import</span> <span class="n">check_sofa_against_conventions</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">check_sofa_against_conventions</span><span class="p">(</span><span class="s2">&quot;subject_001.sofa&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;convention&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>The function returns a dictionary with the resolved convention name and version.
When convention differences are found, it emits <code class="docutils literal notranslate"><span class="pre">SOFAConventionWarning</span></code>
warnings.</p>
</section>
<section id="security-checks">
<h2>Security checks<a class="headerlink" href="#security-checks" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">check_sofa_security</span></code> performs HDF5/SOFA-oriented safety checks. It can inspect
parsed SOFA attributes or, in paranoid mode, scan raw file bytes without parsing
the SOFA file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">hrtfpykit.sofa</span><span class="w"> </span><span class="kn">import</span> <span class="n">check_sofa_security</span>

<span class="n">report</span> <span class="o">=</span> <span class="n">check_sofa_security</span><span class="p">(</span><span class="s2">&quot;subject_001.sofa&quot;</span><span class="p">,</span> <span class="n">print_report</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">report</span><span class="p">[</span><span class="s2">&quot;passed&quot;</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="api-reference">
<h2>API reference<a class="headerlink" href="#api-reference" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="hrtfpykit.sofa.check_sofa_against_conventions">
<span class="sig-prename descclassname"><span class="pre">hrtfpykit.sofa.</span></span><span class="sig-name descname"><span class="pre">check_sofa_against_conventions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convention_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hrtfpykit.sofa.check_sofa_against_conventions" title="Link to this definition">¶</a></dt>
<dd><p>Validate a SOFA file against its SOFA convention specification.</p>
<p>The check emits warnings for:
- missing mandatory attributes/variables
- read-only defaults that do not match
- dimension mismatches
- custom attributes/variables/dimensions not listed in the spec</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>netCDF4.Dataset</em><em>]</em>) – Path to a SOFA file or an open netCDF4 SOFA dataset.</p></li>
<li><p><strong>convention_name</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – Convention name to validate against. If None, uses the file’s
<code class="docutils literal notranslate"><span class="pre">SOFAConventions</span></code> attribute.</p></li>
<li><p><strong>version</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – Convention version to validate against. If None, uses the file’s
<code class="docutils literal notranslate"><span class="pre">SOFAConventionsVersion</span></code> attribute.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Summary containing the resolved convention name and version.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If <code class="docutils literal notranslate"><span class="pre">target</span></code> is a SOFA object without a loaded dataset.</p></li>
<li><p><strong>OSError</strong> – If <code class="docutils literal notranslate"><span class="pre">target</span></code> is a path-like input that cannot be opened as a SOFA
    dataset.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Validate a SOFA file against its declared convention:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">check_sofa_against_conventions</span><span class="p">(</span><span class="s2">&quot;my_sofa.sofa&quot;</span><span class="p">)</span>
<span class="go">{&#39;convention&#39;: {&#39;name&#39;: &#39;SimpleFreeFieldHRIR&#39;, &#39;version&#39;: &#39;1.2&#39;}}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hrtfpykit.sofa.check_sofa_security">
<span class="sig-prename descclassname"><span class="pre">hrtfpykit.sofa.</span></span><span class="sig-name descname"><span class="pre">check_sofa_security</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hdf5_version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_safe_hdf5</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'1.14.4'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_report</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">paranoid_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#hrtfpykit.sofa.check_sofa_security" title="Link to this definition">¶</a></dt>
<dd><p>Run security checks for SOFA/HDF5 handling.</p>
<p>Checks include:</p>
<ul class="simple">
<li><p>HDF5 runtime version against a minimum safety baseline. The default
baseline (<code class="docutils literal notranslate"><span class="pre">HDF5_MIN_SAFE_VERSION</span></code>) is set to the first release that
addressed a large batch of HDF5 parsing CVEs. For details, consult the
HDF Group security advisories and the NVD CVE database for HDF5 issues.</p></li>
<li><p>detection of external links/domains and suspicious file extensions</p></li>
</ul>
<p>Modes:</p>
<ul class="simple">
<li><p>STANDARD: parse SOFA attributes using netCDF4 (opens the SOFA file)</p></li>
<li><p>PARANOID: scan raw SOFA file bytes only (no parsing). Requires a path.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>str</em><em>, </em><em>pathlib.Path</em><em>, </em><em>netCDF4.Dataset</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – SOFA file path or open SOFA dataset. In paranoid mode, this must be a path.</p></li>
<li><p><strong>hdf5_version</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – HDF5 version to validate against. If None, attempts to detect the
linked HDF5 version from netCDF4.</p></li>
<li><p><strong>min_safe_hdf5</strong> (<em>str</em><em>, </em><em>optional</em>) – Minimum acceptable HDF5 version for baseline safety checks.</p></li>
<li><p><strong>print_report</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to print a formatted report of all checks.</p></li>
<li><p><strong>paranoid_mode</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, reads raw bytes from the file path only and never parses
the SOFA file. Raises ValueError if checks fail.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Security report with overall status and individual check results.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If <code class="docutils literal notranslate"><span class="pre">paranoid_mode</span></code> is True and <code class="docutils literal notranslate"><span class="pre">target</span></code> is not a file path, or if
    paranoid mode checks fail.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Standard mode (parses attributes):</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">report</span> <span class="o">=</span> <span class="n">check_sofa_security</span><span class="p">(</span><span class="s2">&quot;my_sofa.sofa&quot;</span><span class="p">,</span> <span class="n">print_report</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">report</span><span class="p">[</span><span class="s2">&quot;passed&quot;</span><span class="p">]</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Paranoid mode (raw bytes only, raises on failure):</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">report</span> <span class="o">=</span> <span class="n">check_sofa_security</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s2">&quot;my_sofa.sofa&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">print_report</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">paranoid_mode</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">report</span><span class="p">[</span><span class="s2">&quot;passed&quot;</span><span class="p">]</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="object.html" title="Previous document">SOFA object</a>
        </li>
        <li>
          <a href="conventions.html" title="Next document">Convention specifications</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/hrtfpykit-logo.png" alt="Logo of hrtfpykit"/>
            </a></p>
<h1 class="logo"><a href="../index.html">hrtfpykit</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">API documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">SOFA</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="loading.html">Loading SOFA files</a></li>
<li class="toctree-l2"><a class="reference internal" href="object.html">SOFA object</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Validation and security checks</a></li>
<li class="toctree-l2"><a class="reference internal" href="conventions.html">Convention specifications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../hrtf/index.html">HRTF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plots/index.html">Plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datasets/index.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Testing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">SOFA</a><ul>
      <li>Previous: <a href="object.html" title="previous chapter">SOFA object</a></li>
      <li>Next: <a href="conventions.html" title="next chapter">Convention specifications</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      <a href="../_sources/sofa/validation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>